***************m3d-File-Header***************
#Materials 3
#Vertices 700
#Triangles 632

***************Subsets********************
templeBase01_diffuse.dds
templeBase01_spec.dds
templeBase01_normal.dds
Reflectivity 0 0 0

templeBase02_diffuse.dds
templeBase02_spec.dds
templeBase02_normal.dds
Reflectivity 0 0 0

templeBase03_diffuse.dds
templeBase03_spec.dds
default_normal.dds
Reflectivity 0 0 0

***************Vertices*********************
Position: 9.107389 1.252004 2.95917
Tangent: 1 0 8.439982E-08
Normal: 0 1 0
Tex-Coords: 24.36448 -15.355

Position: 2.146809 1.252004 0.6975406
Tangent: 1 0 1.720756E-07
Normal: 0 1 0
Tex-Coords: 15.29672 -12.40871

Position: 1.826185 1.252004 1.326801
Tangent: 1 0 2.463696E-07
Normal: 0 1 0
Tex-Coords: 14.87903 -13.22846

Position: 7.747209 1.252004 5.628676
Tangent: 1 0 1.349284E-07
Normal: 0 1 0
Tex-Coords: 22.59253 -18.83265

Position: 1.326801 1.252004 1.826185
Tangent: 1 0 -5.408281E-08
Normal: 0 1 0
Tex-Coords: 14.22847 -13.87903

Position: 5.628675 1.252004 7.747209
Tangent: 1 0 5.43603E-08
Normal: 0 1 0
Tex-Coords: 19.83265 -21.59253

Position: 0.6975405 1.252004 2.146809
Tangent: 1 0 1.084429E-07
Normal: 0 1 0
Tex-Coords: 13.40871 -14.29671

Position: 2.95917 1.252004 9.107389
Tangent: 1 0 2.478784E-07
Normal: 0 1 0
Tex-Coords: 16.355 -23.36448

Position: 1.369944E-08 1.252004 2.257289
Tangent: 1 0 -2.028098E-08
Normal: 0 1 0
Tex-Coords: 12.5 -14.44064

Position: 6.849719E-08 1.252004 9.576075
Tangent: 1 0 -8.563083E-08
Normal: 0 1 0
Tex-Coords: 12.5 -23.97505

Position: 1.369944E-08 1.252004 2.257289
Tangent: 1 0 0
Normal: 0 1 0
Tex-Coords: 12.5 -14.44064

Position: -0.6975405 1.252004 2.146809
Tangent: 1 0 -3.780224E-07
Normal: 0 1 0
Tex-Coords: 11.59129 -14.29671

Position: -2.95917 1.252004 9.107388
Tangent: 1 0 -4.050636E-07
Normal: 0 1 0
Tex-Coords: 8.644999 -23.36448

Position: -1.326801 1.252004 1.826185
Tangent: 1 0 -2.704104E-08
Normal: 0 1 0
Tex-Coords: 10.77154 -13.87903

Position: -5.628675 1.252004 7.747207
Tangent: 1 0 2.608436E-07
Normal: 0 1 0
Tex-Coords: 5.16735 -21.59253

Position: -1.826185 1.252004 1.326801
Tangent: 1 0 4.318274E-07
Normal: 0 1 0
Tex-Coords: 10.12097 -13.22846

Position: -7.747207 1.252004 5.628675
Tangent: 1 0 9.887369E-08
Normal: 0 1 0
Tex-Coords: 2.407472 -18.83265

Position: -1.826185 1.252004 1.326801
Tangent: 1 0 4.58869E-07
Normal: 0 1 0
Tex-Coords: 10.12097 -13.22846

Position: -2.146809 1.252004 0.6975404
Tangent: 0.9999999 0 1.753519E-07
Normal: 0 1 0
Tex-Coords: 9.703287 -12.40871

Position: -9.107388 1.252004 2.95917
Tangent: 1 0 -8.329054E-09
Normal: 0 1 0
Tex-Coords: 0.635522 -15.355

Position: -9.576074 1.252004 1.643933E-07
Tangent: 1 0 2.211058E-08
Normal: 0 1 0
Tex-Coords: 0.02495 -11.5

Position: -2.257288 1.252004 4.109831E-08
Tangent: 1 0 4.158904E-08
Normal: 0 1 0
Tex-Coords: 9.559361 -11.5

Position: -2.146809 1.252004 0.6975404
Tangent: 1 0 0
Normal: 0 1 0
Tex-Coords: 9.703286 -12.40871

Position: -9.107388 1.252004 -2.959169
Tangent: 1 0 -3.933105E-08
Normal: 0 1 0
Tex-Coords: 0.635522 -7.644997

Position: -2.146809 1.252004 -0.6975403
Tangent: 1 0 -8.423184E-09
Normal: 0 1 0
Tex-Coords: 9.703287 -10.59129

Position: -2.257288 1.252004 4.109831E-08
Tangent: 1 0 -1.684637E-08
Normal: 0 1 0
Tex-Coords: 9.559361 -11.5

Position: -2.146809 1.252004 -0.6975403
Tangent: 1 0 -1.720758E-07
Normal: 0 1 0
Tex-Coords: 9.703286 -10.59129

Position: -1.826185 1.252004 -1.326801
Tangent: 1 0 1.136251E-07
Normal: 0 1 0
Tex-Coords: 10.12097 -9.771534

Position: -7.747207 1.252004 -5.628675
Tangent: 1 0 2.250663E-07
Normal: 0 1 0
Tex-Coords: 2.407473 -4.167349

Position: -1.326801 1.252004 -1.826184
Tangent: 1 0 5.408258E-08
Normal: 0 1 0
Tex-Coords: 10.77154 -9.120971

Position: -5.628675 1.252004 -7.747205
Tangent: 1 0 -1.709838E-07
Normal: 0 1 0
Tex-Coords: 5.167351 -1.407472

Position: -0.6975402 1.252004 -2.146808
Tangent: 1 0 -2.250665E-07
Normal: 0 1 0
Tex-Coords: 11.59129 -8.703284

Position: -2.959169 1.252004 -9.107387
Tangent: 1 0 2.253449E-08
Normal: 0 1 0
Tex-Coords: 8.645 0.364478

Position: 2.739887E-08 1.252004 -2.257288
Tangent: 1 0 4.005574E-07
Normal: 0 1 0
Tex-Coords: 12.5 -8.55936

Position: 9.589606E-08 1.252004 -9.576072
Tangent: 0.9999999 0 4.771742E-07
Normal: 0 1 0
Tex-Coords: 12.5 0.97505

Position: 0.6975403 1.252004 -2.146808
Tangent: 0.9999999 0 5.737945E-07
Normal: 0 1 0
Tex-Coords: 13.40871 -8.703283

Position: 2.959169 1.252004 -9.107386
Tangent: 1 0 9.464469E-08
Normal: 0 1 0
Tex-Coords: 16.355 0.364478

Position: 0.6975403 1.252004 -2.146808
Tangent: 0.9999999 0 0
Normal: 0 1 0
Tex-Coords: 13.40871 -8.703284

Position: 1.326801 1.252004 -1.826184
Tangent: 1 0 -1.349285E-07
Normal: 0 1 0
Tex-Coords: 14.22847 -9.120972

Position: 5.628674 1.252004 -7.747205
Tangent: 1 0 -1.349284E-07
Normal: 0 1 0
Tex-Coords: 19.83265 -1.407472

Position: 1.826184 1.252004 -1.326801
Tangent: 0.9999999 0 -2.29434E-07
Normal: 0 1 0
Tex-Coords: 14.87903 -9.771535

Position: 7.747205 1.252004 -5.628674
Tangent: 1 0 -6.309644E-08
Normal: 0 1 0
Tex-Coords: 22.59253 -4.167349

Position: 1.826184 1.252004 -1.326801
Tangent: 1 0 0
Normal: 0 1 0
Tex-Coords: 14.87903 -9.771534

Position: 2.146808 1.252004 -0.6975402
Tangent: 1 0 1.338186E-08
Normal: 0 1 0
Tex-Coords: 15.29672 -10.59129

Position: 9.107385 1.252004 -2.959169
Tangent: 1 0 1.338185E-08
Normal: 0 1 0
Tex-Coords: 24.36448 -7.644998

Position: 2.257288 1.252004 0
Tangent: 1 0 1.147174E-07
Normal: 0 1 0
Tex-Coords: 15.44064 -11.5

Position: 9.576072 1.252004 0
Tangent: 1 0 -9.013775E-09
Normal: 0 1 0
Tex-Coords: 24.97505 -11.5

Position: 2.146809 1.252004 0.6975406
Tangent: 0.9999999 0 -1.352066E-08
Normal: 0 1 0
Tex-Coords: 15.29672 -12.40871

Position: 2.257288 1.252004 0
Tangent: 1 0 0
Normal: 0 1 0
Tex-Coords: 15.44064 -11.5

Position: 2.86001 1.30655 3.936467
Tangent: 0 1 0
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.96395 -4.388547

Position: 2.86001 1.089018 3.936467
Tangent: 0 1 0
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.70435 -4.388547

Position: 3.936467 1.089018 2.860011
Tangent: 0 1 0
Normal: 0.8090171 0 0.5877851
Tex-Coords: 17.70435 -5.673182

Position: 3.936467 1.30655 2.860011
Tangent: 0 1 0
Normal: 0.8090171 0 0.5877851
Tex-Coords: 17.96395 -5.673182

Position: 4.627595 1.089018 1.503597
Tangent: 0 1 0
Normal: 0.9510568 0 0.3090159
Tex-Coords: 17.70435 -7.291917

Position: 4.627595 1.30655 1.503597
Tangent: 0 1 0
Normal: 0.9510568 0 0.3090159
Tex-Coords: 17.96395 -7.291917

Position: 4.865739 1.089018 0
Tangent: 0 1 0
Normal: 1 0 -1E-06
Tex-Coords: 17.70435 -9.086297

Position: 4.865739 1.30655 0
Tangent: 0 1 0
Normal: 1 0 -1E-06
Tex-Coords: 17.96395 -9.086297

Position: 4.627593 1.089018 -1.503596
Tangent: 0 1 0
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 17.70435 -10.88068

Position: 4.627593 1.30655 -1.503596
Tangent: 0 1 0
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 17.96395 -10.88068

Position: 3.936465 1.089018 -2.86001
Tangent: 0 1 0
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 17.70435 -12.49941

Position: 3.936465 1.30655 -2.86001
Tangent: 0 1 0
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 17.96395 -12.49941

Position: 2.86001 1.089018 -3.936465
Tangent: 0 1 0
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 17.70435 -13.78405

Position: 2.86001 1.30655 -3.936465
Tangent: 0 1 0
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 17.96395 -13.78405

Position: 2.86001 1.30655 3.936467
Tangent: 0 -1 0
Normal: 0.5877851 0 0.8090171
Tex-Coords: 18.04419 -4.388547

Position: 1.503597 1.30655 4.627594
Tangent: 0 -1 0
Normal: 0.3090169 0 0.9510565
Tex-Coords: 18.04419 -6.007281

Position: 2.86001 1.089018 3.936467
Tangent: 0 -1 0
Normal: 0.5877851 0 0.8090171
Tex-Coords: 18.30379 -4.388547

Position: 1.503597 1.089018 4.627594
Tangent: 0 -1 0
Normal: 0.3090169 0 0.9510565
Tex-Coords: 18.30379 -6.007281

Position: 4.109831E-08 1.30655 4.865741
Tangent: 0 -1 0
Normal: 0 0 1
Tex-Coords: 18.04419 -7.801663

Position: 4.109831E-08 1.089018 4.865741
Tangent: 0 -1 0
Normal: 0 0 1
Tex-Coords: 18.30379 -7.801663

Position: -1.503596 1.30655 4.627594
Tangent: 0 -1 0
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.04419 -9.596045

Position: -1.503596 1.089018 4.627594
Tangent: 0 -1 0
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.30379 -9.596045

Position: -2.86001 1.30655 3.936466
Tangent: 0 -1 0
Normal: -0.5877851 0 0.8090171
Tex-Coords: 18.04419 -11.21478

Position: -2.86001 1.089018 3.936466
Tangent: 0 -1 0
Normal: -0.5877851 0 0.8090171
Tex-Coords: 18.30379 -11.21478

Position: -3.936466 1.30655 2.86001
Tangent: 0 -1 0
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.04419 -12.49941

Position: -3.936466 1.089018 2.86001
Tangent: 0 -1 0
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.30379 -12.49941

Position: -3.936466 1.30655 2.86001
Tangent: 0 1 0
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.64363 -12.49941

Position: -4.627594 1.30655 1.503596
Tangent: 0 1 0
Normal: -0.9510565 0 0.3090169
Tex-Coords: 18.64363 -10.88068

Position: -3.936466 1.089018 2.86001
Tangent: 0 1 0
Normal: -0.8090171 0 0.5877851
Tex-Coords: 18.38403 -12.49941

Position: -4.627594 1.089018 1.503596
Tangent: 0 1 0
Normal: -0.9510565 0 0.3090169
Tex-Coords: 18.38403 -10.88068

Position: -4.86574 1.30655 8.219663E-08
Tangent: 1E-06 1 0
Normal: -1 1E-06 0
Tex-Coords: 18.64363 -9.086297

Position: -4.86574 1.089018 8.219663E-08
Tangent: 1E-06 1 0
Normal: -1 1E-06 0
Tex-Coords: 18.38403 -9.086297

Position: -4.627594 1.30655 -1.503596
Tangent: 9.510569E-07 1 3.090173E-07
Normal: -0.9510565 1E-06 -0.3090172
Tex-Coords: 18.64363 -7.291917

Position: -4.627594 1.089018 -1.503596
Tangent: 9.510569E-07 1 3.090173E-07
Normal: -0.9510565 1E-06 -0.3090172
Tex-Coords: 18.38403 -7.291917

Position: -3.936466 1.30655 -2.86001
Tangent: 0 1 0
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 18.64363 -5.673182

Position: -3.936466 1.089018 -2.86001
Tangent: 0 1 0
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 18.38403 -5.673182

Position: -2.86001 1.30655 -3.936466
Tangent: 0 1 0
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.64363 -4.388547

Position: -2.86001 1.089018 -3.936466
Tangent: 0 1 0
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.38403 -4.388547

Position: -2.86001 1.30655 -3.936466
Tangent: 0 1 0
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.98347 -11.21478

Position: -1.503596 1.30655 -4.627593
Tangent: 0 1 0
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 18.98347 -9.596042

Position: -2.86001 1.089018 -3.936466
Tangent: 0 1 0
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.72386 -11.21478

Position: -1.503596 1.089018 -4.627593
Tangent: 0 1 0
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 18.72386 -9.596042

Position: 5.479775E-08 1.30655 -4.865739
Tangent: 0 1 0
Normal: 0 0 -1
Tex-Coords: 18.98347 -7.801661

Position: 5.479775E-08 1.089018 -4.865739
Tangent: 0 1 0
Normal: 0 0 -1
Tex-Coords: 18.72386 -7.801661

Position: 1.503596 1.30655 -4.627593
Tangent: 0 1 0
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 18.98347 -6.007281

Position: 1.503596 1.089018 -4.627593
Tangent: 0 1 0
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 18.72386 -6.007281

Position: 2.86001 1.30655 -3.936465
Tangent: 0 1 0
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 18.98347 -4.388547

Position: 2.86001 1.089018 -3.936465
Tangent: 0 1 0
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 18.72386 -4.388547

Position: 4.627595 1.30655 1.503597
Tangent: 0.9999999 0 -2.065848E-08
Normal: 0 1 0
Tex-Coords: 17.34581 -11.98967

Position: 2.146809 1.30655 0.6975405
Tangent: 1 0 -8.235066E-08
Normal: 0 1 0
Tex-Coords: 14.38526 -11.02772

Position: 1.826185 1.30655 1.326801
Tangent: 0.9999999 0 -7.031394E-08
Normal: 0 1 0
Tex-Coords: 14.00263 -11.77868

Position: 3.936467 1.30655 2.860011
Tangent: 1 0 -1.651156E-07
Normal: 0 1 0
Tex-Coords: 16.52102 -13.6084

Position: 1.326801 1.30655 1.826185
Tangent: 1 0 -9.297151E-08
Normal: 0 1 0
Tex-Coords: 13.40667 -12.37464

Position: 2.86001 1.30655 3.936467
Tangent: 0.9999999 0 -2.294071E-08
Normal: 0 1 0
Tex-Coords: 15.23639 -14.89303

Position: 0.6975405 1.30655 2.146809
Tangent: 1 0 -1.780987E-08
Normal: 0 1 0
Tex-Coords: 12.65571 -12.75727

Position: 1.503597 1.30655 4.627594
Tangent: 1 0 -3.786043E-07
Normal: 0 1 0
Tex-Coords: 13.61765 -15.71782

Position: 1.369944E-08 1.30655 2.257289
Tangent: 1 0 -3.02234E-07
Normal: 0 1 0
Tex-Coords: 11.82327 -12.88912

Position: 4.109831E-08 1.30655 4.865741
Tangent: 1 0 1.273083E-07
Normal: 0 1 0
Tex-Coords: 11.82327 -16.00202

Position: -0.6975405 1.30655 2.146809
Tangent: 1 0 5.466636E-07
Normal: 0 1 0
Tex-Coords: 10.99083 -12.75727

Position: -1.503596 1.30655 4.627594
Tangent: 1 0 6.468791E-07
Normal: 0 1 0
Tex-Coords: 10.02889 -15.71782

Position: -1.326801 1.30655 1.826185
Tangent: 0.9999999 0 2.173367E-07
Normal: 0 1 0
Tex-Coords: 10.23988 -12.37464

Position: -2.86001 1.30655 3.936466
Tangent: 1 0 -1.578713E-07
Normal: 0 1 0
Tex-Coords: 8.410158 -14.89304

Position: -1.826185 1.30655 1.326801
Tangent: 1 0 -6.680102E-07
Normal: 0 1 0
Tex-Coords: 9.643918 -11.77868

Position: -3.936466 1.30655 2.86001
Tangent: 1 0 -6.527659E-07
Normal: 0 1 0
Tex-Coords: 7.125524 -13.6084

Position: -2.146809 1.30655 0.6975404
Tangent: 1 0 -5.920182E-07
Normal: 0 1 0
Tex-Coords: 9.261287 -11.02772

Position: -4.627594 1.30655 1.503596
Tangent: 1 0 -3.706504E-07
Normal: 0 1 0
Tex-Coords: 6.300736 -11.98966

Position: -2.146809 1.30655 0.6975404
Tangent: 1 0 -7.905661E-07
Normal: 0 1 0
Tex-Coords: 9.261288 -11.02772

Position: -2.257288 1.30655 4.109831E-08
Tangent: 1 0 -2.740258E-07
Normal: 0 1 0
Tex-Coords: 9.129441 -10.19528

Position: -4.86574 1.30655 8.219663E-08
Tangent: 1 0 3.079656E-09
Normal: 0 1 0
Tex-Coords: 6.016535 -10.19528

Position: -2.146809 1.30655 -0.6975403
Tangent: 1 0 1.24974E-08
Normal: 0 1 0
Tex-Coords: 9.261287 -9.362844

Position: -4.627594 1.30655 -1.503596
Tangent: 1 0 -9.016102E-08
Normal: 0 1 0
Tex-Coords: 6.300736 -8.400904

Position: -2.146809 1.30655 -0.6975403
Tangent: 1 0 -1.482313E-07
Normal: 0 1 0
Tex-Coords: 9.261288 -9.362845

Position: -1.826185 1.30655 -1.326801
Tangent: 1 0 1.012172E-07
Normal: 0 1 0
Tex-Coords: 9.643918 -8.611891

Position: -3.936466 1.30655 -2.86001
Tangent: 1 0 1.913782E-07
Normal: 0 1 0
Tex-Coords: 7.125524 -6.78217

Position: -1.326801 1.30655 -1.826184
Tangent: 1 0 -1.056507E-07
Normal: 0 1 0
Tex-Coords: 10.23988 -8.015929

Position: -2.86001 1.30655 -3.936466
Tangent: 1 0 -5.007821E-07
Normal: 0 1 0
Tex-Coords: 8.410159 -5.497535

Position: -0.6975402 1.30655 -2.146808
Tangent: 1 0 -8.122992E-07
Normal: 0 1 0
Tex-Coords: 10.99083 -7.6333

Position: -1.503596 1.30655 -4.627593
Tangent: 1 0 1.374963E-07
Normal: 0 1 0
Tex-Coords: 10.02889 -4.67275

Position: -0.6975402 1.30655 -2.146808
Tangent: 1 0 3.513632E-07
Normal: 0 1 0
Tex-Coords: 10.99083 -7.633299

Position: 2.739887E-08 1.30655 -2.257288
Tangent: 1 0 2.105449E-07
Normal: 0 1 0
Tex-Coords: 11.82327 -7.501453

Position: 5.479775E-08 1.30655 -4.865739
Tangent: 1 0 1.545499E-07
Normal: 0 1 0
Tex-Coords: 11.82327 -4.388547

Position: 0.6975403 1.30655 -2.146808
Tangent: 0.9999999 0 -4.073584E-07
Normal: 0 1 0
Tex-Coords: 12.65571 -7.633299

Position: 1.503596 1.30655 -4.627593
Tangent: 1 0 -5.890751E-07
Normal: 0 1 0
Tex-Coords: 13.61765 -4.672749

Position: 1.326801 1.30655 -1.826184
Tangent: 1 0 -6.502013E-07
Normal: 0 1 0
Tex-Coords: 13.40667 -8.01593

Position: 2.86001 1.30655 -3.936465
Tangent: 1 0 -2.716708E-07
Normal: 0 1 0
Tex-Coords: 15.23639 -5.497537

Position: 1.826184 1.30655 -1.326801
Tangent: 1 0 -2.656352E-07
Normal: 0 1 0
Tex-Coords: 14.00263 -8.611891

Position: 3.936465 1.30655 -2.86001
Tangent: 1 0 -3.199693E-07
Normal: 0 1 0
Tex-Coords: 16.52102 -6.782171

Position: 2.146808 1.30655 -0.6975402
Tangent: 1 0 -1.568141E-07
Normal: 0 1 0
Tex-Coords: 14.38526 -9.362846

Position: 4.627593 1.30655 -1.503596
Tangent: 1 0 1.35988E-07
Normal: 0 1 0
Tex-Coords: 17.34581 -8.400906

Position: 2.257288 1.30655 0
Tangent: 1 0 1.903222E-07
Normal: 0 1 0
Tex-Coords: 14.51711 -10.19528

Position: 4.865739 1.30655 0
Tangent: 1 0 2.037529E-08
Normal: 0 1 0
Tex-Coords: 17.63001 -10.19528

Position: 2.146809 1.30655 0.6975405
Tangent: 1 0 3.056294E-08
Normal: 0 1 0
Tex-Coords: 14.38526 -11.02772

Position: 2.146808 1.252004 -0.6975402
Tangent: 0.3090169 0 0.9510566
Normal: -0.9510565 0 0.3090169
Tex-Coords: 22.50001 -6.647472

Position: 2.146808 1.00636 -0.6975402
Tangent: 0.3090169 0 0.9510566
Normal: -0.9510565 0 0.3090169
Tex-Coords: 22.5 -2.978873

Position: 2.257288 1.252004 0
Tangent: 1.000477E-06 0 1
Normal: -1 0 1E-06
Tex-Coords: 23.75 -6.647472

Position: 2.257288 1.00636 0
Tangent: 1.000477E-06 0 1
Normal: -1 0 1E-06
Tex-Coords: 23.75 -2.978873

Position: 2.146809 1.252004 0.6975406
Tangent: -0.3090159 0 0.9510568
Normal: -0.9510568 0 -0.3090159
Tex-Coords: 25 -6.647472

Position: 2.146809 1.00636 0.6975405
Tangent: -0.3090159 0 0.9510568
Normal: -0.9510568 0 -0.3090159
Tex-Coords: 25 -2.978873

Position: 2.146809 1.252004 0.6975406
Tangent: -0.3090159 -9.154538E-08 0.9510568
Normal: -0.9510568 0 -0.3090159
Tex-Coords: 0 -6.647471

Position: 2.146809 1.00636 0.6975405
Tangent: -0.3090159 -4.577269E-08 0.9510568
Normal: -0.9510568 0 -0.3090159
Tex-Coords: 0 -2.978873

Position: 1.826185 1.252004 1.326801
Tangent: -0.5877851 -4.577268E-08 0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 1.25 -6.647472

Position: 1.826185 1.00636 1.326801
Tangent: -0.587785 0 0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 1.25 -2.978873

Position: 1.826185 1.252004 1.326801
Tangent: -0.5877851 0 0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 1.250001 -6.647472

Position: 1.326801 1.252004 1.826185
Tangent: -0.8090171 0 0.587785
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -6.647472

Position: 1.326801 1.00636 1.826185
Tangent: -0.8090171 3.051511E-08 0.587785
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -2.978873

Position: 1.326801 1.252004 1.826185
Tangent: -0.8090171 9.154536E-08 0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -6.647472

Position: 0.6975405 1.252004 2.146809
Tangent: -0.9510565 4.577267E-08 0.3090168
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 3.75 -6.647471

Position: 0.6975405 1.00636 2.146809
Tangent: -0.9510565 0 0.3090169
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 3.75 -2.978873

Position: 0.6975405 1.252004 2.146809
Tangent: -0.9510566 0 0.3090168
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 3.75 -6.647472

Position: 1.369944E-08 1.252004 2.257289
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 5 -6.647472

Position: 1.369944E-08 1.00636 2.257289
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 5 -2.978873

Position: -0.6975405 1.252004 2.146809
Tangent: -0.9510564 0 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.250001 -6.647472

Position: -0.6975404 1.00636 2.146809
Tangent: -0.9510565 -3.051512E-08 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -2.978873

Position: -0.6975405 1.252004 2.146809
Tangent: -0.9510565 -9.154537E-08 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -6.647471

Position: -1.326801 1.252004 1.826185
Tangent: -0.8090172 -3.051513E-08 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -6.647472

Position: -1.326801 1.00636 1.826185
Tangent: -0.8090172 0 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -2.978873

Position: -1.826185 1.252004 1.326801
Tangent: -0.5877851 0 -0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 8.750001 -6.647472

Position: -1.826185 1.00636 1.326801
Tangent: -0.5877851 0 -0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 8.750001 -2.978873

Position: -2.146809 1.252004 0.6975404
Tangent: -0.3090171 0 -0.9510565
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 10 -6.647472

Position: -2.146809 1.00636 0.6975404
Tangent: -0.3090172 0 -0.9510565
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 10 -2.978873

Position: -2.257288 1.252004 4.109831E-08
Tangent: 0 0 -1
Normal: 1 0 0
Tex-Coords: 11.25 -6.647472

Position: -2.257288 1.00636 4.109831E-08
Tangent: 0 0 -1
Normal: 1 0 0
Tex-Coords: 11.25 -2.978873

Position: -2.146809 1.252004 -0.6975403
Tangent: 0.3090172 0 -0.9510565
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.5 -6.647472

Position: -2.146809 1.00636 -0.6975403
Tangent: 0.3090171 0 -0.9510565
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.5 -2.978873

Position: -1.826185 1.252004 -1.326801
Tangent: 0.5877851 0 -0.8090171
Normal: 0.8090171 0 0.5877851
Tex-Coords: 13.75 -6.647472

Position: -1.826185 1.00636 -1.326801
Tangent: 0.5877851 0 -0.8090171
Normal: 0.8090171 0 0.5877851
Tex-Coords: 13.75 -2.978873

Position: -1.326801 1.252004 -1.826184
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -6.647472

Position: -1.326801 1.00636 -1.826184
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -2.978873

Position: -0.6975402 1.252004 -2.146808
Tangent: 0.9510565 0 -0.3090172
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -6.647472

Position: -0.6975403 1.00636 -2.146808
Tangent: 0.9510565 0 -0.3090172
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -2.978873

Position: 2.739887E-08 1.252004 -2.257288
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -6.647472

Position: 2.739887E-08 1.00636 -2.257288
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -2.978873

Position: 0.6975403 1.252004 -2.146808
Tangent: 0.9510564 0 0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -6.647472

Position: 0.6975403 1.00636 -2.146808
Tangent: 0.9510565 0 0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -2.978873

Position: 1.326801 1.252004 -1.826184
Tangent: 0.8090171 0 0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 20 -6.647472

Position: 1.3268 1.00636 -1.826184
Tangent: 0.8090172 0 0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 20 -2.978873

Position: 1.826184 1.252004 -1.326801
Tangent: 0.5877851 0 0.8090172
Normal: -0.8090171 0 0.5877851
Tex-Coords: 21.25 -6.647472

Position: 1.826184 1.00636 -1.3268
Tangent: 0.5877851 0 0.8090172
Normal: -0.8090171 0 0.5877851
Tex-Coords: 21.25 -2.978873

Position: 2.146808 1.252004 -0.6975402
Tangent: 0.3090169 0 0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 22.5 -6.647472

Position: 2.146808 1.281937 -0.6975402
Tangent: 0.3090169 -1.108691E-06 0.9510565
Normal: -0.9510565 6.999997E-06 0.3090169
Tex-Coords: 22.50001 -7.094519

Position: 2.146808 1.252004 -0.6975402
Tangent: 0.3090169 -3.695639E-07 0.9510565
Normal: -0.9510565 6.999997E-06 0.3090169
Tex-Coords: 22.5 -6.647472

Position: 2.257288 1.281937 0
Tangent: 1.004037E-06 3.167669E-07 0.9999999
Normal: -1 2E-06 1E-06
Tex-Coords: 23.75 -7.094519

Position: 2.257288 1.252004 0
Tangent: 1.000477E-06 -1.055896E-07 1
Normal: -1 2E-06 1E-06
Tex-Coords: 23.75 -6.647472

Position: 2.146809 1.252004 0.6975405
Tangent: -0.3090168 -1.583856E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 25 -6.647472

Position: 2.146809 1.281937 0.6975405
Tangent: -0.3090168 -1.583856E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 25 -7.094518

Position: 2.257288 1.281937 0
Tangent: 1.004038E-06 -3.167681E-07 0.9999999
Normal: -1 2E-06 1E-06
Tex-Coords: 23.75 -7.094518

Position: 1.826185 1.281937 1.326801
Tangent: -0.5877851 1.583841E-07 0.8090171
Normal: -0.8090171 1E-06 -0.5877851
Tex-Coords: 1.25 -7.094518

Position: 2.146809 1.281937 0.6975405
Tangent: -0.3090169 1.583847E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 0 -7.094518

Position: 1.826185 1.252004 1.326801
Tangent: -0.5877851 1.583841E-07 0.8090171
Normal: -0.8090171 1E-06 -0.5877851
Tex-Coords: 1.25 -6.647472

Position: 2.146809 1.252004 0.6975405
Tangent: -0.3090169 1.583847E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 0 -6.647472

Position: 1.826185 1.281937 1.326801
Tangent: -0.5877851 -1.583842E-07 0.8090171
Normal: -0.8090171 1E-06 -0.5877851
Tex-Coords: 1.25 -7.094518

Position: 1.826185 1.252004 1.326801
Tangent: -0.5877851 -1.583843E-07 0.8090171
Normal: -0.8090171 1E-06 -0.5877851
Tex-Coords: 1.250001 -6.647472

Position: 1.326801 1.281937 1.826185
Tangent: -0.8090171 2.228014E-08 0.5877851
Normal: -0.5877851 1E-06 -0.8090171
Tex-Coords: 2.5 -7.094518

Position: 1.326801 1.252004 1.826185
Tangent: -0.8090172 -8.330982E-08 0.5877851
Normal: -0.5877851 1E-06 -0.8090171
Tex-Coords: 2.5 -6.647472

Position: 0.6975405 1.281937 2.146809
Tangent: -0.9510565 -6.45141E-14 0.3090169
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 3.75 -7.094519

Position: 0.6975405 1.252004 2.146809
Tangent: -0.9510565 3.051506E-08 0.3090169
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 3.75 -6.647472

Position: 1.369944E-08 1.281937 2.257289
Tangent: -0.9999999 4.577259E-08 0
Normal: 0 0 -1
Tex-Coords: 5 -7.094518

Position: 1.369944E-08 1.252004 2.257289
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 5 -6.647472

Position: 1.369944E-08 1.281937 2.257289
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 5 -7.094519

Position: -0.6975405 1.281937 2.146809
Tangent: -0.9510564 0 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.250001 -7.094519

Position: -0.6975404 1.252004 2.146809
Tangent: -0.9510565 0 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -6.647472

Position: -0.6975405 1.281937 2.146809
Tangent: -0.9510565 0 -0.3090171
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 6.25 -7.094518

Position: -1.326801 1.281937 1.826185
Tangent: -0.8090167 -1.055904E-07 -0.5877857
Normal: 0.5877857 -1.999999E-06 -0.8090166
Tex-Coords: 7.5 -7.094518

Position: -1.326801 1.252004 1.826185
Tangent: -0.8090166 1.055885E-07 -0.5877857
Normal: 0.5877857 -1.999999E-06 -0.8090166
Tex-Coords: 7.5 -6.647472

Position: -1.826185 1.281937 1.326801
Tangent: -0.5877851 -5.279498E-08 -0.8090171
Normal: 0.8090171 -1E-06 -0.5877851
Tex-Coords: 8.750001 -7.094518

Position: -1.826185 1.252004 1.326801
Tangent: -0.5877851 5.27947E-08 -0.8090172
Normal: 0.8090171 -1E-06 -0.5877851
Tex-Coords: 8.750001 -6.647472

Position: -2.146809 1.281937 0.6975404
Tangent: -0.3090168 1.583843E-07 -0.9510565
Normal: 0.9510565 9.999995E-07 -0.3090169
Tex-Coords: 10 -7.094518

Position: -2.146809 1.252004 0.6975404
Tangent: -0.3090169 -2.22795E-08 -0.9510565
Normal: 0.9510565 9.999995E-07 -0.3090169
Tex-Coords: 10 -6.647472

Position: -2.146809 1.281937 0.6975404
Tangent: -0.3090168 -6.683872E-08 -0.9510565
Normal: 0.9510565 9.999995E-07 -0.3090169
Tex-Coords: 10 -7.094519

Position: -2.257288 1.281937 4.109831E-08
Tangent: 0 3.051508E-08 -1
Normal: 1 0 0
Tex-Coords: 11.25 -7.094518

Position: -2.257288 1.252004 4.109831E-08
Tangent: 0 0 -1
Normal: 1 0 0
Tex-Coords: 11.25 -6.647472

Position: -2.146809 1.281937 -0.6975403
Tangent: 0.3090168 1.583839E-07 -0.9510565
Normal: 0.9510565 9.999995E-07 0.3090169
Tex-Coords: 12.5 -7.094518

Position: -2.146809 1.252004 -0.6975403
Tangent: 0.3090169 -5.279484E-08 -0.9510566
Normal: 0.9510565 9.999995E-07 0.3090169
Tex-Coords: 12.5 -6.647472

Position: -2.146809 1.281937 -0.6975403
Tangent: 0.3090169 -1.583842E-07 -0.9510565
Normal: 0.9510565 9.999995E-07 0.3090169
Tex-Coords: 12.5 -7.094519

Position: -1.826185 1.281937 -1.326801
Tangent: 0.5877851 8.330965E-08 -0.8090171
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 13.75 -7.094519

Position: -1.826185 1.252004 -1.326801
Tangent: 0.5877851 -2.22803E-08 -0.8090171
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 13.75 -6.647472

Position: -1.326801 1.281937 -1.826184
Tangent: 0.8090172 -2.227958E-08 -0.5877851
Normal: 0.5877851 -1E-06 0.8090171
Tex-Coords: 15 -7.094518

Position: -1.326801 1.252004 -1.826184
Tangent: 0.8090171 5.279477E-08 -0.5877851
Normal: 0.5877851 -1E-06 0.8090171
Tex-Coords: 15 -6.647472

Position: -0.6975402 1.281937 -2.146808
Tangent: 0.9510562 -5.279387E-08 -0.309018
Normal: 0.309018 -1E-06 0.9510562
Tex-Coords: 16.25 -7.094518

Position: -0.6975403 1.252004 -2.146808
Tangent: 0.9510562 5.279572E-08 -0.309018
Normal: 0.309018 -1E-06 0.9510562
Tex-Coords: 16.25 -6.647472

Position: 2.739887E-08 1.281937 -2.257288
Tangent: 0.9999999 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -7.094518

Position: 2.739887E-08 1.252004 -2.257288
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -6.647472

Position: 2.739887E-08 1.281937 -2.257288
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -7.094519

Position: 0.6975403 1.281937 -2.146808
Tangent: 0.9510565 1.583839E-07 0.3090168
Normal: -0.3090169 9.999995E-07 0.9510565
Tex-Coords: 18.75 -7.094519

Position: 0.6975403 1.252004 -2.146808
Tangent: 0.9510565 -5.279517E-08 0.3090169
Normal: -0.3090169 9.999995E-07 0.9510565
Tex-Coords: 18.75 -6.647472

Position: 0.6975403 1.281937 -2.146808
Tangent: 0.9510565 -1.583845E-07 0.3090169
Normal: -0.3090169 9.999995E-07 0.9510565
Tex-Coords: 18.75 -7.094518

Position: 1.326801 1.281937 -1.826184
Tangent: 0.8090171 1.583838E-07 0.5877851
Normal: -0.5877851 3.000001E-06 0.8090171
Tex-Coords: 20 -7.094518

Position: 1.3268 1.252004 -1.826184
Tangent: 0.8090172 -1.583851E-07 0.5877851
Normal: -0.5877851 3.000001E-06 0.8090171
Tex-Coords: 20 -6.647472

Position: 1.826184 1.281937 -1.326801
Tangent: 0.5877851 1.108693E-06 0.8090171
Normal: -0.8090171 7.000001E-06 0.5877851
Tex-Coords: 21.25 -7.094518

Position: 1.826184 1.252004 -1.3268
Tangent: 0.5877851 -3.695637E-07 0.8090171
Normal: -0.8090171 7.000001E-06 0.5877851
Tex-Coords: 21.25 -6.647472

Position: 1.826184 1.281937 -1.326801
Tangent: 0.587785 -1.10869E-06 0.8090171
Normal: -0.8090171 7.000001E-06 0.5877851
Tex-Coords: 21.25 -7.094518

Position: 2.146808 1.281937 -0.6975402
Tangent: 0.3090169 1.108689E-06 0.9510565
Normal: -0.9510565 6.999997E-06 0.3090169
Tex-Coords: 22.5 -7.094518

Position: 2.146808 1.281937 -0.6975402
Tangent: 0.3090159 0 0.9510568
Normal: -0.9510568 0 0.3090159
Tex-Coords: 22.5 -7.094519

Position: 2.257288 1.281937 0
Tangent: 1.004038E-06 -3.167674E-07 0.9999999
Normal: -1 -2E-06 1E-06
Tex-Coords: 23.75 -7.094519

Position: 2.257288 1.30655 0
Tangent: 1.000478E-06 -1.055889E-07 1
Normal: -1 -2E-06 1E-06
Tex-Coords: 23.75 -7.462093

Position: 2.146808 1.30655 -0.6975402
Tangent: 0.309016 0 0.9510568
Normal: -0.9510568 0 0.3090159
Tex-Coords: 22.5 -7.462093

Position: 2.257288 1.281937 0
Tangent: 1.004038E-06 3.167681E-07 0.9999999
Normal: -1 -2E-06 1E-06
Tex-Coords: 23.75 -7.094518

Position: 2.146809 1.30655 0.6975405
Tangent: -0.3090168 -1.583856E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 25 -7.462093

Position: 2.146809 1.281937 0.6975405
Tangent: -0.3090168 -1.583856E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 25 -7.094518

Position: 2.146809 1.30655 0.6975405
Tangent: -0.3090169 1.583846E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 0 -7.462093

Position: 2.146809 1.281937 0.6975405
Tangent: -0.3090169 1.583846E-07 0.9510565
Normal: -0.9510565 -9.999995E-07 -0.3090169
Tex-Coords: 0 -7.094518

Position: 1.826185 1.30655 1.326801
Tangent: -0.5877857 0 0.8090166
Normal: -0.8090166 0 -0.5877857
Tex-Coords: 1.25 -7.462093

Position: 1.826185 1.281937 1.326801
Tangent: -0.5877857 0 0.8090166
Normal: -0.8090166 0 -0.5877857
Tex-Coords: 1.25 -7.094518

Position: 1.826185 1.30655 1.326801
Tangent: -0.5877857 0 0.8090166
Normal: -0.8090166 0 -0.5877857
Tex-Coords: 1.250001 -7.462093

Position: 1.826185 1.281937 1.326801
Tangent: -0.5877857 0 0.8090166
Normal: -0.8090166 0 -0.5877857
Tex-Coords: 1.25 -7.094518

Position: 1.326801 1.30655 1.826185
Tangent: -0.8090172 0 0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -7.462093

Position: 1.326801 1.281937 1.826185
Tangent: -0.8090171 -3.05153E-08 0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 2.5 -7.094518

Position: 0.6975405 1.30655 2.146809
Tangent: -0.9510565 -3.051529E-08 0.3090172
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 3.75 -7.462093

Position: 0.6975405 1.281937 2.146809
Tangent: -0.9510564 -9.154586E-08 0.3090171
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 3.75 -7.094519

Position: 0.6975405 1.281937 2.146809
Tangent: -0.9510564 0 0.3090171
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 3.75 -7.094518

Position: 1.369944E-08 1.281937 2.257289
Tangent: -0.9999999 0 0
Normal: 0 0 -1
Tex-Coords: 5 -7.094518

Position: 1.369944E-08 1.30655 2.257289
Tangent: -1 -3.051527E-08 0
Normal: 0 0 -1
Tex-Coords: 5 -7.462093

Position: 1.369944E-08 1.281937 2.257289
Tangent: -1 -4.577292E-08 0
Normal: 0 0 -1
Tex-Coords: 5 -7.094519

Position: -0.6975405 1.30655 2.146809
Tangent: -0.9510565 -4.577291E-08 -0.3090169
Normal: 0.3090169 0 -0.9510565
Tex-Coords: 6.250001 -7.462094

Position: -0.6975404 1.281937 2.146809
Tangent: -0.9510565 0 -0.3090169
Normal: 0.3090169 0 -0.9510565
Tex-Coords: 6.25 -7.094519

Position: -0.6975405 1.30655 2.146809
Tangent: -0.9510565 0 -0.3090169
Normal: 0.3090169 0 -0.9510565
Tex-Coords: 6.25 -7.462093

Position: -0.6975404 1.281937 2.146809
Tangent: -0.9510565 0 -0.3090169
Normal: 0.3090169 0 -0.9510565
Tex-Coords: 6.25 -7.094518

Position: -1.326801 1.30655 1.826185
Tangent: -0.8090171 0 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -7.462093

Position: -1.326801 1.281937 1.826185
Tangent: -0.8090172 0 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 7.5 -7.094518

Position: -1.826185 1.30655 1.326801
Tangent: -0.5877857 5.27941E-08 -0.8090166
Normal: 0.8090166 9.999995E-07 -0.5877857
Tex-Coords: 8.750001 -7.462093

Position: -1.826185 1.281937 1.326801
Tangent: -0.5877857 -5.279561E-08 -0.8090166
Normal: 0.8090166 9.999995E-07 -0.5877857
Tex-Coords: 8.750001 -7.094518

Position: -2.146809 1.30655 0.6975404
Tangent: -0.3090172 1.055892E-07 -0.9510565
Normal: 0.9510565 2.000001E-06 -0.3090172
Tex-Coords: 10 -7.462093

Position: -2.146809 1.281937 0.6975404
Tangent: -0.3090171 3.167681E-07 -0.9510564
Normal: 0.9510565 2.000001E-06 -0.3090172
Tex-Coords: 10 -7.094518

Position: -2.146809 1.281937 0.6975404
Tangent: -0.3090172 -2.709959E-07 -0.9510565
Normal: 0.9510565 2.000001E-06 -0.3090172
Tex-Coords: 10 -7.094519

Position: -2.257288 1.30655 4.109831E-08
Tangent: 0 8.331018E-08 -1
Normal: 1 1E-06 0
Tex-Coords: 11.25 -7.462093

Position: -2.257288 1.281937 4.109831E-08
Tangent: 0 -2.227962E-08 -1
Normal: 1 1E-06 0
Tex-Coords: 11.25 -7.094518

Position: -2.146809 1.30655 -0.6975403
Tangent: 0.3090172 5.279484E-08 -0.9510565
Normal: 0.9510565 1E-06 0.3090172
Tex-Coords: 12.5 -7.462093

Position: -2.146809 1.281937 -0.6975403
Tangent: 0.3090172 1.583844E-07 -0.9510564
Normal: 0.9510565 1E-06 0.3090172
Tex-Coords: 12.5 -7.094518

Position: -2.146809 1.281937 -0.6975403
Tangent: 0.3090171 -1.583841E-07 -0.9510565
Normal: 0.9510565 1E-06 0.3090172
Tex-Coords: 12.5 -7.094519

Position: -1.826185 1.30655 -1.326801
Tangent: 0.5877857 5.279532E-08 -0.8090166
Normal: 0.8090166 9.999995E-07 0.5877857
Tex-Coords: 13.75 -7.462093

Position: -1.826185 1.281937 -1.326801
Tangent: 0.5877857 -5.279455E-08 -0.8090166
Normal: 0.8090166 9.999995E-07 0.5877857
Tex-Coords: 13.75 -7.094519

Position: -1.326801 1.30655 -1.826184
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -7.462093

Position: -1.326801 1.281937 -1.826184
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -7.094519

Position: -1.326801 1.281937 -1.826184
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 15 -7.094518

Position: -0.6975402 1.30655 -2.146808
Tangent: 0.9510565 0 -0.3090172
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -7.462093

Position: -0.6975403 1.281937 -2.146808
Tangent: 0.9510565 0 -0.3090172
Normal: 0.3090172 0 0.9510565
Tex-Coords: 16.25 -7.094518

Position: 2.739887E-08 1.30655 -2.257288
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -7.462093

Position: 2.739887E-08 1.281937 -2.257288
Tangent: 0.9999999 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -7.094518

Position: 2.739887E-08 1.281937 -2.257288
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 17.5 -7.094519

Position: 0.6975403 1.30655 -2.146808
Tangent: 0.9510564 0 0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -7.462093

Position: 0.6975403 1.281937 -2.146808
Tangent: 0.9510564 0 0.3090171
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -7.094519

Position: 0.6975403 1.281937 -2.146808
Tangent: 0.9510565 0 0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 18.75 -7.094518

Position: 1.326801 1.30655 -1.826184
Tangent: 0.8090171 1.055891E-07 0.5877851
Normal: -0.5877851 2E-06 0.8090171
Tex-Coords: 20 -7.462093

Position: 1.3268 1.281937 -1.826184
Tangent: 0.8090171 -1.055901E-07 0.5877851
Normal: -0.5877851 2E-06 0.8090171
Tex-Coords: 20 -7.094518

Position: 1.826184 1.30655 -1.326801
Tangent: 0.5877851 1.055897E-07 0.8090172
Normal: -0.8090171 2E-06 0.5877851
Tex-Coords: 21.25 -7.462093

Position: 1.826184 1.281937 -1.3268
Tangent: 0.5877851 -1.055899E-07 0.8090171
Normal: -0.8090171 2E-06 0.5877851
Tex-Coords: 21.25 -7.094518

Position: 2.146808 1.281937 -0.6975402
Tangent: 0.309016 0 0.9510568
Normal: -0.9510568 0 0.3090159
Tex-Coords: 22.5 -7.094518

Position: -5.479775E-08 1.501553 9.000031
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 40.00063 -13.47731

Position: 2.781162 1.501553 8.559536
Tangent: -0.9510564 0 0.3090171
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 38.00064 -13.47731

Position: -5.479775E-08 -2.022102 9.000031
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 40.00063 -10.13925

Position: 2.781162 -2.022102 8.559536
Tangent: -0.9510564 0 0.3090172
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 38.00064 -10.13925

Position: 5.290084 1.501553 7.281177
Tangent: -0.8090171 0 0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 36.00064 -13.47731

Position: 5.290084 -2.022102 7.281177
Tangent: -0.8090171 0 0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 36.00064 -10.13925

Position: 7.281177 1.501553 5.290085
Tangent: -0.5877851 0 0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 34.00064 -13.47731

Position: 7.281177 -2.022102 5.290085
Tangent: -0.5877851 0 0.8090172
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 34.00064 -10.13925

Position: 8.559535 1.501553 2.781162
Tangent: -0.3090172 0 0.9510564
Normal: -0.9510565 0 -0.3090172
Tex-Coords: 32.00064 -13.47731

Position: 8.559535 -2.022102 2.781162
Tangent: -0.3090172 0 0.9510565
Normal: -0.9510565 0 -0.3090172
Tex-Coords: 32.00064 -10.13925

Position: 9.00003 1.501553 0
Tangent: -1.000142E-06 0 1
Normal: -1 0 -1E-06
Tex-Coords: 30.00064 -13.47731

Position: 9.00003 -2.022102 0
Tangent: -1.000143E-06 0 1
Normal: -1 0 -1E-06
Tex-Coords: 30.00064 -10.13925

Position: 8.559539 1.501553 -2.781163
Tangent: 0.3090169 0 0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 28.00064 -13.47731

Position: 8.559539 -2.022102 -2.781163
Tangent: 0.3090168 0 0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 28.00064 -10.13925

Position: 7.281178 1.501553 -5.290086
Tangent: 0.5877851 0 0.8090171
Normal: -0.8090171 0 0.5877851
Tex-Coords: 26.00064 -13.47731

Position: 7.281178 -2.022102 -5.290086
Tangent: 0.5877851 0 0.8090171
Normal: -0.8090171 0 0.5877851
Tex-Coords: 26.00064 -10.13925

Position: 5.290086 1.501553 -7.281178
Tangent: 0.8090171 0 0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 24.00064 -13.47731

Position: 5.290086 -2.022102 -7.281178
Tangent: 0.8090171 0 0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 24.00064 -10.13925

Position: 2.781163 1.501553 -8.559539
Tangent: 0.9510565 0 0.3090169
Normal: -0.3090169 0 0.9510565
Tex-Coords: 22.00064 -13.47731

Position: 2.781163 -2.022102 -8.559539
Tangent: 0.9510565 0 0.3090168
Normal: -0.3090169 0 0.9510565
Tex-Coords: 22.00064 -10.13925

Position: 4.109831E-08 1.501553 -9.000031
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 20.00064 -13.47731

Position: 4.109831E-08 -2.022102 -9.000031
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 20.00064 -10.13925

Position: -2.781163 1.501553 -8.559538
Tangent: 0.9510564 0 -0.3090172
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.00064 -13.47731

Position: -2.781163 -2.022102 -8.559538
Tangent: 0.9510565 0 -0.3090171
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.00064 -10.13925

Position: -5.290086 1.501553 -7.281178
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 16.00064 -13.47731

Position: -5.290086 -2.022102 -7.281178
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 16.00064 -10.13925

Position: -7.281178 1.501553 -5.290085
Tangent: 0.5877851 0 -0.8090171
Normal: 0.8090171 0 0.5877851
Tex-Coords: 14.00064 -13.47731

Position: -7.281178 -2.022102 -5.290085
Tangent: 0.5877851 0 -0.8090171
Normal: 0.8090171 0 0.5877851
Tex-Coords: 14.00064 -10.13925

Position: -8.559537 1.501553 -2.781162
Tangent: 0.3090171 0 -0.9510565
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.00064 -13.47731

Position: -8.559537 -2.022102 -2.781162
Tangent: 0.3090171 0 -0.9510564
Normal: 0.9510565 0 0.3090172
Tex-Coords: 12.00064 -10.13925

Position: -9.000031 1.501553 8.219663E-08
Tangent: 0 0 -1
Normal: 1 0 0
Tex-Coords: 10.00064 -13.47731

Position: -9.000031 -2.022102 8.219663E-08
Tangent: 0 0 -1
Normal: 1 0 0
Tex-Coords: 10.00064 -10.13925

Position: -8.559537 1.501553 2.781162
Tangent: -0.3090172 0 -0.9510564
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 8.000635 -13.47731

Position: -8.559537 -2.022102 2.781162
Tangent: -0.3090171 0 -0.9510564
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 8.000635 -10.13925

Position: -7.281177 1.501553 5.290085
Tangent: -0.5877851 0 -0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 6.000634 -13.47731

Position: -7.281177 -2.022102 5.290085
Tangent: -0.5877851 0 -0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 6.000634 -10.13925

Position: -5.290085 1.501553 7.281177
Tangent: -0.8090172 0 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 4.000635 -13.47731

Position: -5.290085 -2.022102 7.281177
Tangent: -0.8090171 0 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 4.000635 -10.13925

Position: -2.781162 1.501553 8.559537
Tangent: -0.9510565 0 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 2.000636 -13.47731

Position: -2.781162 -2.022102 8.559537
Tangent: -0.9510564 0 -0.3090171
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 2.000636 -10.13925

Position: -5.479775E-08 1.501553 9.000031
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 0.000635 -13.47731

Position: -5.479775E-08 -2.022102 9.000031
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 0.000635 -10.13925

Position: 10.00003 1.501553 0
Tangent: -0.1564348 0 0.9876884
Normal: 0 1 0
Tex-Coords: 0 -23.51697

Position: 9.00003 1.501553 0
Tangent: -0.1564351 0 0.9876883
Normal: 0 1 0
Tex-Coords: 0 -24.72265

Position: 8.559535 1.501553 2.781162
Tangent: -0.2548123 0 0.9669905
Normal: 0 1 0
Tex-Coords: 2 -24.72265

Position: 9.510595 1.501553 3.09018
Tangent: -0.3553357 0 0.9347387
Normal: 0 1 0
Tex-Coords: 2 -23.51697

Position: 7.281177 1.501553 5.290085
Tangent: -0.5411572 0 0.8409215
Normal: 0 1 0
Tex-Coords: 4 -24.72265

Position: 8.090196 1.501553 5.877872
Tangent: -0.6267948 0 0.7791845
Normal: 0 1 0
Tex-Coords: 4 -23.51697

Position: 5.290084 1.501553 7.281177
Tangent: -0.7745303 0 0.6325368
Normal: 0 1 0
Tex-Coords: 6 -24.72265

Position: 5.877872 1.501553 8.090196
Tangent: -0.8368985 0 0.5473581
Normal: 0 1 0
Tex-Coords: 6 -23.51697

Position: 2.781162 1.501553 8.559536
Tangent: -0.9320866 0 0.3622353
Normal: 0 1 0
Tex-Coords: 8 -24.72265

Position: 3.09018 1.501553 9.510595
Tangent: -0.9650806 0 0.2619528
Normal: 0 1 0
Tex-Coords: 8 -23.51697

Position: -5.479775E-08 1.501553 9.000031
Tangent: -0.998404 0 0.05647569
Normal: 0 1 0
Tex-Coords: 10 -24.72265

Position: -9.589606E-08 1.501553 10.00003
Tangent: -0.9987941 0 -0.04909428
Normal: 0 1 0
Tex-Coords: 10 -23.51697

Position: -2.781162 1.501553 8.559537
Tangent: -0.9669906 0 -0.2548121
Normal: 0 1 0
Tex-Coords: 12 -24.72265

Position: -3.090181 1.501553 9.510598
Tangent: -0.9347387 0 -0.355336
Normal: 0 1 0
Tex-Coords: 12 -23.51697

Position: -5.290085 1.501553 7.281177
Tangent: -0.8409212 0 -0.5411575
Normal: 0 1 0
Tex-Coords: 14 -24.72265

Position: -5.877872 1.501553 8.090197
Tangent: -0.7791843 0 -0.6267948
Normal: 0 1 0
Tex-Coords: 14 -23.51697

Position: -7.281177 1.501553 5.290085
Tangent: -0.6325369 0 -0.7745302
Normal: 0 1 0
Tex-Coords: 16 -24.72265

Position: -8.090199 1.501553 5.877872
Tangent: -0.5473583 0 -0.8368983
Normal: 0 1 0
Tex-Coords: 16 -23.51697

Position: -8.559537 1.501553 2.781162
Tangent: -0.3622355 0 -0.9320866
Normal: 0 1 0
Tex-Coords: 18 -24.72265

Position: -9.510599 1.501553 3.090181
Tangent: -0.2619528 0 -0.9650807
Normal: 0 1 0
Tex-Coords: 18 -23.51697

Position: -9.000031 1.501553 8.219663E-08
Tangent: -0.05647558 0 -0.998404
Normal: 0 1 0
Tex-Coords: 20 -24.72265

Position: -10.00003 1.501553 -4.109831E-07
Tangent: 0.04909454 0 -0.9987941
Normal: 0 1 0
Tex-Coords: 20 -23.51697

Position: -8.559537 1.501553 -2.781162
Tangent: 0.2548124 0 -0.9669905
Normal: 0 1 0
Tex-Coords: 22 -24.72265

Position: -9.510599 1.501553 -3.090181
Tangent: 0.355336 0 -0.9347387
Normal: 0 1 0
Tex-Coords: 22 -23.51697

Position: -7.281178 1.501553 -5.290085
Tangent: 0.5411574 0 -0.8409213
Normal: 0 1 0
Tex-Coords: 24 -24.72265

Position: -8.090199 1.501553 -5.877873
Tangent: 0.6267948 0 -0.7791843
Normal: 0 1 0
Tex-Coords: 24 -23.51697

Position: -5.290086 1.501553 -7.281178
Tangent: 0.7745302 0 -0.6325368
Normal: 0 1 0
Tex-Coords: 26 -24.72265

Position: -5.877872 1.501553 -8.090199
Tangent: 0.8368984 0 -0.5473583
Normal: 0 1 0
Tex-Coords: 26 -23.51697

Position: -2.781163 1.501553 -8.559538
Tangent: 0.9320866 0 -0.3622354
Normal: 0 1 0
Tex-Coords: 28 -24.72265

Position: -3.090181 1.501553 -9.510599
Tangent: 0.9650807 0 -0.2619528
Normal: 0 1 0
Tex-Coords: 28 -23.51697

Position: 4.109831E-08 1.501553 -9.000031
Tangent: 0.998404 0 -0.05647576
Normal: 0 1 0
Tex-Coords: 30 -24.72265

Position: 4.931798E-07 1.501553 -10.00004
Tangent: 0.9987941 0 0.04909445
Normal: 0 1 0
Tex-Coords: 30 -23.51697

Position: 2.781163 1.501553 -8.559539
Tangent: 0.9669906 0 0.2548122
Normal: 0 1 0
Tex-Coords: 32 -24.72265

Position: 3.090181 1.501553 -9.510599
Tangent: 0.9347386 0 0.355336
Normal: 0 1 0
Tex-Coords: 32 -23.51697

Position: 5.290086 1.501553 -7.281178
Tangent: 0.8409212 0 0.5411575
Normal: 0 1 0
Tex-Coords: 34.00001 -24.72265

Position: 5.877873 1.501553 -8.090199
Tangent: 0.7791843 0 0.6267949
Normal: 0 1 0
Tex-Coords: 34.00001 -23.51697

Position: 7.281178 1.501553 -5.290086
Tangent: 0.6325368 0 0.7745303
Normal: 0 1 0
Tex-Coords: 36.00001 -24.72265

Position: 8.090199 1.501553 -5.877872
Tangent: 0.5473582 0 0.8368984
Normal: 0 1 0
Tex-Coords: 36.00001 -23.51697

Position: 8.559539 1.501553 -2.781163
Tangent: 0.362235 0 0.9320868
Normal: 0 1 0
Tex-Coords: 38.00001 -24.72265

Position: 9.5106 1.501553 -3.090181
Tangent: 0.2619519 0 0.965081
Normal: 0 1 0
Tex-Coords: 38.00001 -23.51697

Position: 9.00003 1.501553 0
Tangent: 0.1564332 0 0.9876885
Normal: 0 1 0
Tex-Coords: 40 -24.72265

Position: 10.00003 1.501553 0
Tangent: 0.1564328 0 0.9876887
Normal: 0 1 0
Tex-Coords: 40 -23.51697

Position: -9.589606E-08 -2.022102 10.00003
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 40.00063 -10.13925

Position: 3.09018 -2.022102 9.510595
Tangent: -0.9510566 0 0.3090169
Normal: 0.3090169 0 0.9510565
Tex-Coords: 38.00064 -10.13925

Position: -9.589606E-08 1.501553 10.00003
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 40.00063 -13.47731

Position: 3.09018 1.501553 9.510595
Tangent: -0.9510565 0 0.3090169
Normal: 0.3090169 0 0.9510565
Tex-Coords: 38.00064 -13.47731

Position: 5.877872 -2.022102 8.090196
Tangent: -0.8090171 0 0.587785
Normal: 0.5877851 0 0.8090171
Tex-Coords: 36.00064 -10.13925

Position: 5.877872 1.501553 8.090196
Tangent: -0.8090171 0 0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 36.00064 -13.47731

Position: 8.090196 -2.022102 5.877872
Tangent: -0.5877851 0 0.8090171
Normal: 0.8090171 0 0.5877851
Tex-Coords: 34.00064 -10.13925

Position: 8.090196 1.501553 5.877872
Tangent: -0.5877851 0 0.8090172
Normal: 0.8090171 0 0.5877851
Tex-Coords: 34.00064 -13.47731

Position: 9.510595 -2.022102 3.09018
Tangent: -0.3090169 0 0.9510565
Normal: 0.9510565 0 0.3090169
Tex-Coords: 32.00064 -10.13925

Position: 9.510595 1.501553 3.09018
Tangent: -0.3090169 0 0.9510565
Normal: 0.9510565 0 0.3090169
Tex-Coords: 32.00064 -13.47731

Position: 10.00003 -2.022102 0
Tangent: -9.978562E-07 0 0.9999999
Normal: 1 0 1E-06
Tex-Coords: 30.00064 -10.13925

Position: 10.00003 1.501553 0
Tangent: -9.978565E-07 0 1
Normal: 1 0 1E-06
Tex-Coords: 30.00064 -13.47731

Position: 9.5106 -2.022102 -3.090181
Tangent: 0.3090159 0 0.9510568
Normal: 0.9510568 0 -0.3090159
Tex-Coords: 28.00064 -10.13925

Position: 9.5106 1.501553 -3.090181
Tangent: 0.3090159 0 0.9510568
Normal: 0.9510568 0 -0.3090159
Tex-Coords: 28.00064 -13.47731

Position: 8.090199 -2.022102 -5.877872
Tangent: 0.5877851 0 0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 26.00064 -10.13925

Position: 8.090199 1.501553 -5.877872
Tangent: 0.5877851 0 0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 26.00064 -13.47731

Position: 5.877873 -2.022102 -8.090199
Tangent: 0.8090172 0 0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 24.00064 -10.13925

Position: 5.877873 1.501553 -8.090199
Tangent: 0.8090171 0 0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 24.00064 -13.47731

Position: 3.090181 -2.022102 -9.510599
Tangent: 0.9510565 0 0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.00064 -10.13925

Position: 3.090181 1.501553 -9.510599
Tangent: 0.9510565 0 0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.00064 -13.47731

Position: 4.931798E-07 -2.022102 -10.00004
Tangent: 1 0 0
Normal: 0 0 -1
Tex-Coords: 20.00064 -10.13925

Position: 4.931798E-07 1.501553 -10.00004
Tangent: 1 0 0
Normal: 0 0 -1
Tex-Coords: 20.00064 -13.47731

Position: -3.090181 -2.022102 -9.510599
Tangent: 0.9510565 0 -0.3090168
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 18.00064 -10.13925

Position: -3.090181 1.501553 -9.510599
Tangent: 0.9510565 0 -0.3090169
Normal: -0.3090169 0 -0.9510565
Tex-Coords: 18.00064 -13.47731

Position: -5.877872 -2.022102 -8.090199
Tangent: 0.8090171 0 -0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 16.00064 -10.13925

Position: -5.877872 1.501553 -8.090199
Tangent: 0.8090171 0 -0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 16.00064 -13.47731

Position: -8.090199 -2.022102 -5.877873
Tangent: 0.5877851 0 -0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 14.00064 -10.13925

Position: -8.090199 1.501553 -5.877873
Tangent: 0.5877851 0 -0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 14.00064 -13.47731

Position: -9.510599 -2.022102 -3.090181
Tangent: 0.3090168 0 -0.9510565
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 12.00064 -10.13925

Position: -9.510599 1.501553 -3.090181
Tangent: 0.3090169 0 -0.9510565
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 12.00064 -13.47731

Position: -10.00003 -2.022102 -4.109831E-07
Tangent: 0 0 -1
Normal: -1 0 0
Tex-Coords: 10.00064 -10.13925

Position: -10.00003 1.501553 -4.109831E-07
Tangent: 0 0 -1
Normal: -1 0 0
Tex-Coords: 10.00064 -13.47731

Position: -9.510599 -2.022102 3.090181
Tangent: -0.3090172 0 -0.9510565
Normal: -0.9510565 0 0.3090172
Tex-Coords: 8.000636 -10.13925

Position: -9.510599 1.501553 3.090181
Tangent: -0.3090171 0 -0.9510565
Normal: -0.9510565 0 0.3090172
Tex-Coords: 8.000636 -13.47731

Position: -8.090199 -2.022102 5.877872
Tangent: -0.5877851 0 -0.8090171
Normal: -0.8090171 0 0.5877851
Tex-Coords: 6.000636 -10.13925

Position: -8.090199 1.501553 5.877872
Tangent: -0.5877851 0 -0.8090172
Normal: -0.8090171 0 0.5877851
Tex-Coords: 6.000636 -13.47731

Position: -5.877872 -2.022102 8.090197
Tangent: -0.8090171 0 -0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 4.000635 -10.13925

Position: -5.877872 1.501553 8.090197
Tangent: -0.8090172 0 -0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 4.000635 -13.47731

Position: -3.090181 -2.022102 9.510598
Tangent: -0.9510565 0 -0.3090169
Normal: -0.3090169 0 0.9510565
Tex-Coords: 2.000636 -10.13925

Position: -3.090181 1.501553 9.510598
Tangent: -0.9510565 0 -0.3090169
Normal: -0.3090169 0 0.9510565
Tex-Coords: 2.000636 -13.47731

Position: -9.589606E-08 -2.022102 10.00003
Tangent: -0.9999999 0 0
Normal: 0 0 1
Tex-Coords: 0.000635 -10.13925

Position: -9.589606E-08 1.501553 10.00003
Tangent: -0.9999999 0 0
Normal: 0 0 1
Tex-Coords: 0.000635 -13.47731

Position: 4.109831E-08 1.281937 6.366896
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 33.00216 -21.76515

Position: 4.109831E-08 1.081141 6.366896
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 33.00216 -21.52893

Position: 1.967479 1.081141 6.055277
Tangent: -0.9510566 0 0.3090169
Normal: 0.3090169 0 0.9510565
Tex-Coords: 31.82551 -21.52893

Position: 1.967479 1.281937 6.055277
Tangent: -0.9510565 0 0.3090168
Normal: 0.3090169 0 0.9510565
Tex-Coords: 31.82551 -21.76515

Position: 3.742368 1.081141 5.150927
Tangent: -0.8090172 0 0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 30.64886 -21.52893

Position: 3.742368 1.281937 5.150927
Tangent: -0.8090171 0 0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 30.64886 -21.76515

Position: 5.150927 1.081141 3.742368
Tangent: -0.5877851 5.279479E-08 0.8090171
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 29.47221 -21.52893

Position: 5.150927 1.281937 3.742368
Tangent: -0.5877851 -5.279477E-08 0.8090171
Normal: 0.8090171 1E-06 0.5877851
Tex-Coords: 29.47221 -21.76515

Position: 6.055278 1.081141 1.967479
Tangent: -0.309016 0 0.9510569
Normal: 0.9510568 0 0.3090159
Tex-Coords: 28.29556 -21.52893

Position: 6.055278 1.281937 1.967479
Tangent: -0.3090159 0 0.9510569
Normal: 0.9510568 0 0.3090159
Tex-Coords: 28.29556 -21.76515

Position: 6.366893 1.081141 0
Tangent: 9.981073E-07 0 0.9999999
Normal: 1 0 -1E-06
Tex-Coords: 27.11891 -21.52893

Position: 6.366893 1.281937 0
Tangent: 9.981073E-07 0 0.9999999
Normal: 1 0 -1E-06
Tex-Coords: 27.11891 -21.76515

Position: 6.055275 1.081141 -1.967478
Tangent: 0.3090172 0 0.9510564
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 25.94226 -21.52893

Position: 6.055275 1.281937 -1.967478
Tangent: 0.3090172 0 0.9510564
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 25.94226 -21.76515

Position: 5.150925 1.081141 -3.742366
Tangent: 0.5877851 0 0.8090172
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 24.76561 -21.52893

Position: 5.150925 1.281937 -3.742366
Tangent: 0.5877851 0 0.8090172
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 24.76561 -21.76515

Position: 3.742366 1.081141 -5.150925
Tangent: 0.8090171 0 0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 23.58896 -21.52893

Position: 3.742366 1.281937 -5.150925
Tangent: 0.8090171 0 0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 23.58896 -21.76515

Position: 1.967479 1.081141 -6.055276
Tangent: 0.9510565 0 0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.41231 -21.52893

Position: 1.967479 1.281937 -6.055276
Tangent: 0.9510565 0 0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 22.41231 -21.76515

Position: 6.849719E-08 1.081141 -6.366894
Tangent: 1 0 0
Normal: 0 0 -1
Tex-Coords: 21.23566 -21.52893

Position: 6.849719E-08 1.281937 -6.366894
Tangent: 0.9999999 0 0
Normal: 0 0 -1
Tex-Coords: 21.23566 -21.76515

Position: -1.967479 1.081141 -6.055276
Tangent: 0.9510564 0 -0.3090171
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 20.05901 -21.52893

Position: -1.967479 1.281937 -6.055276
Tangent: 0.9510565 0 -0.3090172
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 20.05901 -21.76515

Position: -3.742367 1.081141 -5.150926
Tangent: 0.8090171 0 -0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.88236 -21.52893

Position: -3.742367 1.281937 -5.150926
Tangent: 0.8090171 0 -0.587785
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 18.88236 -21.76515

Position: -5.150926 1.081141 -3.742367
Tangent: 0.5877851 0 -0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 17.70571 -21.52893

Position: -5.150926 1.281937 -3.742367
Tangent: 0.5877851 0 -0.8090172
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 17.70571 -21.76515

Position: -6.055277 1.081141 -1.967479
Tangent: 0.3090169 0 -0.9510566
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 16.52906 -21.52893

Position: -6.055277 1.281937 -1.967479
Tangent: 0.3090169 0 -0.9510565
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 16.52906 -21.76515

Position: -6.366895 1.081141 1.095955E-07
Tangent: 0 0 -1
Normal: -1 0 0
Tex-Coords: 15.35241 -21.52893

Position: -6.366895 1.281937 1.095955E-07
Tangent: 0 0 -0.9999999
Normal: -1 0 0
Tex-Coords: 15.35241 -21.76515

Position: -6.055277 1.081141 1.967479
Tangent: -0.3090169 0 -0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 14.17576 -21.52893

Position: -6.055277 1.281937 1.967479
Tangent: -0.3090169 0 -0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 14.17576 -21.76515

Position: -5.150927 1.081141 3.742367
Tangent: -0.5877851 0 -0.8090171
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.99911 -21.52893

Position: -5.150927 1.281937 3.742367
Tangent: -0.5877851 0 -0.8090172
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.99911 -21.76515

Position: -3.742367 1.081141 5.150927
Tangent: -0.8090171 0 -0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.82246 -21.52893

Position: -3.742367 1.281937 5.150927
Tangent: -0.8090171 0 -0.587785
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.82246 -21.76515

Position: -1.967479 1.081141 6.055277
Tangent: -0.9510565 0 -0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 10.64581 -21.52893

Position: -1.967479 1.281937 6.055277
Tangent: -0.9510564 0 -0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 10.64581 -21.76515

Position: 4.109831E-08 1.081141 6.366896
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 9.469155 -21.52893

Position: 4.109831E-08 1.281937 6.366896
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 9.469155 -21.76515

Position: 6.055278 1.281937 1.967479
Tangent: -0.3587283 0 0.9334421
Normal: 0 1 0
Tex-Coords: 28.29556 -21.76515

Position: 2.146809 1.281937 0.6975405
Tangent: -0.4539908 0 0.8910064
Normal: 0 1 0
Tex-Coords: 28.67531 -26.64859

Position: 1.826185 1.281937 1.326801
Tangent: -0.4539908 0 0.8910064
Normal: 0 1 0
Tex-Coords: 29.09247 -26.64859

Position: 5.150927 1.281937 3.742368
Tangent: -0.6296201 0 0.7769032
Normal: 0 1 0
Tex-Coords: 29.47221 -21.76515

Position: 3.742368 1.281937 5.150927
Tangent: -0.8388809 0 0.5443149
Normal: 0 1 0
Tex-Coords: 30.64886 -21.76515

Position: 1.326801 1.281937 1.826185
Tangent: -0.7071066 0 0.7071068
Normal: 0 1 0
Tex-Coords: 30.26912 -26.64859

Position: 1.826185 1.281937 1.326801
Tangent: -0.7071065 0 0.707107
Normal: 0 1 0
Tex-Coords: 29.85196 -26.64859

Position: 1.967479 1.281937 6.055277
Tangent: -0.9660256 0 0.2584463
Normal: 0 1 0
Tex-Coords: 31.82551 -21.76515

Position: 0.6975405 1.281937 2.146809
Tangent: -0.8910066 0 0.4539903
Normal: 0 1 0
Tex-Coords: 31.44577 -26.64859

Position: 1.326801 1.281937 1.826185
Tangent: -0.8910066 0 0.4539903
Normal: 0 1 0
Tex-Coords: 31.02861 -26.64859

Position: 0.6975405 1.281937 2.146809
Tangent: -0.9876883 0 0.156435
Normal: 0 1 0
Tex-Coords: 32.20525 -26.64859

Position: 1.369944E-08 1.281937 2.257289
Tangent: -0.9876882 0 0.1564349
Normal: 0 1 0
Tex-Coords: 32.62242 -26.64859

Position: 4.109831E-08 1.281937 6.366896
Tangent: -0.9986093 0 -0.05272125
Normal: 0 1 0
Tex-Coords: 33.00216 -21.76515

Position: -1.967479 1.281937 6.055277
Tangent: -0.933442 0 -0.3587284
Normal: 0 1 0
Tex-Coords: 34.17881 -21.76515

Position: -0.6975405 1.281937 2.146809
Tangent: -0.9876884 0 -0.1564346
Normal: 0 1 0
Tex-Coords: 33.79907 -26.6486

Position: 1.369944E-08 1.281937 2.257289
Tangent: -0.9876884 0 -0.1564343
Normal: 0 1 0
Tex-Coords: 33.38191 -26.6486

Position: -0.6975405 1.281937 2.146809
Tangent: -0.8910065 0 -0.4539905
Normal: 0 1 0
Tex-Coords: 34.55856 -26.64859

Position: -1.326801 1.281937 1.826185
Tangent: -0.8910065 0 -0.4539905
Normal: 0 1 0
Tex-Coords: 34.97572 -26.64859

Position: -3.742367 1.281937 5.150927
Tangent: -0.7769029 0 -0.6296205
Normal: 0 1 0
Tex-Coords: 35.35546 -21.76515

Position: -5.150927 1.281937 3.742367
Tangent: -0.7071068 0 -0.7071068
Normal: 0 1 0
Tex-Coords: 36.53211 -21.76515

Position: -1.826185 1.281937 1.326801
Tangent: -0.7071068 0 -0.7071069
Normal: 0 1 0
Tex-Coords: 36.15237 -26.64859

Position: -1.326801 1.281937 1.826185
Tangent: -0.7071066 0 -0.7071069
Normal: 0 1 0
Tex-Coords: 35.73521 -26.64859

Position: -6.055277 1.281937 1.967479
Tangent: -0.2584463 0 -0.9660257
Normal: 0 1 0
Tex-Coords: 14.17576 -21.76515

Position: -5.150927 1.281937 3.742367
Tangent: -0.4539893 0 -0.8910071
Normal: 0 1 0
Tex-Coords: 12.99911 -21.76515

Position: -2.146809 1.281937 0.6975404
Tangent: -0.4539893 0 -0.8910071
Normal: 0 1 0
Tex-Coords: 13.79602 -26.64859

Position: -1.826185 1.281937 1.326801
Tangent: -0.4539883 0 -0.8910076
Normal: 0 1 0
Tex-Coords: 13.37885 -26.64859

Position: -6.366895 1.281937 1.095955E-07
Tangent: 0.05272118 0 -0.9986092
Normal: 0 1 0
Tex-Coords: 15.35241 -21.76515

Position: -2.257288 1.281937 4.109831E-08
Tangent: -0.1564348 0 -0.9876883
Normal: 0 1 0
Tex-Coords: 14.97267 -26.64859

Position: -2.146809 1.281937 0.6975404
Tangent: -0.1564351 0 -0.9876882
Normal: 0 1 0
Tex-Coords: 14.5555 -26.64859

Position: -2.257288 1.281937 4.109831E-08
Tangent: 0.1564341 0 -0.9876884
Normal: 0 1 0
Tex-Coords: 15.73215 -26.64859

Position: -2.146809 1.281937 -0.6975403
Tangent: 0.1564343 0 -0.9876884
Normal: 0 1 0
Tex-Coords: 16.14931 -26.64859

Position: -6.055277 1.281937 -1.967479
Tangent: 0.3587282 0 -0.9334421
Normal: 0 1 0
Tex-Coords: 16.52906 -21.76515

Position: -5.150926 1.281937 -3.742367
Tangent: 0.6296199 0 -0.7769034
Normal: 0 1 0
Tex-Coords: 17.70571 -21.76515

Position: -1.826185 1.281937 -1.326801
Tangent: 0.4539902 0 -0.8910067
Normal: 0 1 0
Tex-Coords: 17.32597 -26.64859

Position: -2.146809 1.281937 -0.6975403
Tangent: 0.4539899 0 -0.8910068
Normal: 0 1 0
Tex-Coords: 16.9088 -26.64859

Position: -3.742367 1.281937 -5.150926
Tangent: 0.8388807 0 -0.5443153
Normal: 0 1 0
Tex-Coords: 18.88236 -21.76515

Position: -1.326801 1.281937 -1.826184
Tangent: 0.7071063 0 -0.7071073
Normal: 0 1 0
Tex-Coords: 18.50262 -26.64859

Position: -1.826185 1.281937 -1.326801
Tangent: 0.7071057 0 -0.7071079
Normal: 0 1 0
Tex-Coords: 18.08545 -26.64859

Position: -1.967479 1.281937 -6.055276
Tangent: 0.9660257 0 -0.2584462
Normal: 0 1 0
Tex-Coords: 20.05901 -21.76515

Position: -0.6975402 1.281937 -2.146808
Tangent: 0.8910066 0 -0.4539905
Normal: 0 1 0
Tex-Coords: 19.67927 -26.64859

Position: -1.326801 1.281937 -1.826184
Tangent: 0.8910066 0 -0.4539903
Normal: 0 1 0
Tex-Coords: 19.2621 -26.64859

Position: 6.849719E-08 1.281937 -6.366894
Tangent: 0.9986092 0 0.05272159
Normal: 0 1 0
Tex-Coords: 21.23566 -21.76515

Position: 2.739887E-08 1.281937 -2.257288
Tangent: 0.9876883 0 -0.1564347
Normal: 0 1 0
Tex-Coords: 20.85592 -26.64859

Position: -0.6975402 1.281937 -2.146808
Tangent: 0.9876882 0 -0.1564351
Normal: 0 1 0
Tex-Coords: 20.43875 -26.64859

Position: 2.739887E-08 1.281937 -2.257288
Tangent: 0.9876882 0 0.1564354
Normal: 0 1 0
Tex-Coords: 21.6154 -26.64859

Position: 0.6975403 1.281937 -2.146808
Tangent: 0.9876882 0 0.156435
Normal: 0 1 0
Tex-Coords: 22.03257 -26.64859

Position: 1.967479 1.281937 -6.055276
Tangent: 0.933442 0 0.3587283
Normal: 0 1 0
Tex-Coords: 22.41231 -21.76515

Position: 3.742366 1.281937 -5.150925
Tangent: 0.7769033 0 0.62962
Normal: 0 1 0
Tex-Coords: 23.58896 -21.76515

Position: 1.326801 1.281937 -1.826184
Tangent: 0.8910065 0 0.4539906
Normal: 0 1 0
Tex-Coords: 23.20922 -26.64859

Position: 0.6975403 1.281937 -2.146808
Tangent: 0.8910066 0 0.4539903
Normal: 0 1 0
Tex-Coords: 22.79206 -26.64859

Position: 5.150925 1.281937 -3.742366
Tangent: 0.5443149 0 0.838881
Normal: 0 1 0
Tex-Coords: 24.76561 -21.76515

Position: 1.826184 1.281937 -1.326801
Tangent: 0.7071069 0 0.7071066
Normal: 0 1 0
Tex-Coords: 24.38587 -26.64859

Position: 1.326801 1.281937 -1.826184
Tangent: 0.707107 0 0.7071065
Normal: 0 1 0
Tex-Coords: 23.9687 -26.64859

Position: 6.055275 1.281937 -1.967478
Tangent: 0.2584463 0 0.9660256
Normal: 0 1 0
Tex-Coords: 25.94226 -21.76515

Position: 2.146808 1.281937 -0.6975402
Tangent: 0.4539905 0 0.8910065
Normal: 0 1 0
Tex-Coords: 25.56252 -26.64859

Position: 1.826184 1.281937 -1.326801
Tangent: 0.4539905 0 0.8910065
Normal: 0 1 0
Tex-Coords: 25.14536 -26.64859

Position: 2.146808 1.281937 -0.6975402
Tangent: 0.1564342 0 0.9876884
Normal: 0 1 0
Tex-Coords: 26.322 -26.64859

Position: 2.257288 1.281937 0
Tangent: 0.1564344 0 0.9876883
Normal: 0 1 0
Tex-Coords: 26.73917 -26.64859

Position: 6.366893 1.281937 0
Tangent: -0.05272191 0 0.9986092
Normal: 0 1 0
Tex-Coords: 27.11891 -21.76515

Position: 2.146809 1.281937 0.6975405
Tangent: -0.1564351 0 0.9876882
Normal: 0 1 0
Tex-Coords: 27.91581 -26.64859

Position: 2.257288 1.281937 0
Tangent: -0.1564374 0 0.9876879
Normal: 0 1 0
Tex-Coords: 27.49865 -26.6486

Position: -2.739887E-08 0.5134783 2.426625
Tangent: -0.9999999 0 0
Normal: 0 0 1
Tex-Coords: 9.714679 -13.6809

Position: -2.739887E-08 1.368535 2.426625
Tangent: -0.9999999 0 0
Normal: 0 0 1
Tex-Coords: 9.714679 -15.39763

Position: -0.7498686 1.368535 2.307858
Tangent: -0.9510566 0 -0.3090169
Normal: -0.3090169 0 0.9510565
Tex-Coords: 10.74326 -15.39763

Position: -0.7498686 0.5134783 2.307858
Tangent: -0.9510565 0 -0.3090169
Normal: -0.3090169 0 0.9510565
Tex-Coords: 10.74326 -13.6809

Position: -1.426335 1.368535 1.963181
Tangent: -0.8090171 0 -0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.77184 -15.39763

Position: -1.426335 0.5134783 1.963181
Tangent: -0.8090171 0 -0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 11.77184 -13.6809

Position: -1.963182 1.368535 1.426335
Tangent: -0.5877851 0 -0.8090171
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.80042 -15.39763

Position: -1.963182 0.5134783 1.426335
Tangent: -0.5877851 0 -0.8090172
Normal: -0.8090171 0 0.5877851
Tex-Coords: 12.80042 -13.6809

Position: -2.307858 1.368535 0.7498686
Tangent: -0.3090169 0 -0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 13.829 -15.39763

Position: -2.307858 0.5134783 0.7498686
Tangent: -0.3090169 0 -0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 13.829 -13.6809

Position: -2.426626 1.368535 -9.589606E-08
Tangent: 0 0 -1
Normal: -1 0 0
Tex-Coords: 14.85758 -15.39763

Position: -2.426626 0.5134783 -9.589606E-08
Tangent: 0 0 -1
Normal: -1 0 0
Tex-Coords: 14.85758 -13.6809

Position: -2.307858 1.368535 -0.7498688
Tangent: 0.3090169 0 -0.9510566
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 15.88616 -15.39763

Position: -2.307858 0.5134783 -0.7498688
Tangent: 0.3090169 0 -0.9510565
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 15.88616 -13.6809

Position: -1.963182 1.368535 -1.426335
Tangent: 0.5877851 0 -0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 16.91474 -15.39763

Position: -1.963182 0.5134783 -1.426335
Tangent: 0.5877851 0 -0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 16.91474 -13.6809

Position: -1.426335 1.368535 -1.963182
Tangent: 0.8090171 0 -0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 17.94332 -15.39763

Position: -1.426335 0.5134783 -1.963182
Tangent: 0.8090171 0 -0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 17.94332 -13.6809

Position: -0.7498686 1.368535 -2.307859
Tangent: 0.9510564 0 -0.3090171
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 18.9719 -15.39763

Position: -0.7498686 0.5134783 -2.307859
Tangent: 0.9510564 0 -0.3090172
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 18.9719 -13.6809

Position: 1.232949E-07 1.368535 -2.426626
Tangent: 1 0 0
Normal: 0 0 -1
Tex-Coords: 20.00048 -15.39763

Position: 1.232949E-07 0.5134783 -2.426626
Tangent: 1 0 0
Normal: 0 0 -1
Tex-Coords: 20.00048 -13.6809

Position: 0.7498688 1.368535 -2.307859
Tangent: 0.9510565 0 0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 21.02906 -15.39763

Position: 0.7498688 0.5134783 -2.307859
Tangent: 0.9510565 0 0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 21.02906 -13.6809

Position: 1.426335 1.368535 -1.963182
Tangent: 0.8090172 0 0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 22.05764 -15.39763

Position: 1.426335 0.5134783 -1.963182
Tangent: 0.8090171 0 0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 22.05764 -13.6809

Position: 1.963182 1.368535 -1.426335
Tangent: 0.5877851 0 0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 23.08622 -15.39763

Position: 1.963182 0.5134783 -1.426335
Tangent: 0.5877851 0 0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 23.08622 -13.6809

Position: 2.307859 1.368535 -0.7498686
Tangent: 0.3090159 0 0.9510568
Normal: 0.9510568 0 -0.3090159
Tex-Coords: 24.1148 -15.39763

Position: 2.307859 0.5134783 -0.7498686
Tangent: 0.3090159 0 0.9510568
Normal: 0.9510568 0 -0.3090159
Tex-Coords: 24.1148 -13.6809

Position: 2.426625 1.368535 0
Tangent: -9.974584E-07 0 0.9999999
Normal: 1 0 1E-06
Tex-Coords: 25.14338 -15.39763

Position: 2.426625 0.5134783 0
Tangent: -9.974577E-07 0 1
Normal: 1 0 1E-06
Tex-Coords: 25.14338 -13.6809

Position: 2.307858 1.368535 0.7498685
Tangent: -0.3090169 0 0.9510566
Normal: 0.9510565 0 0.3090169
Tex-Coords: 26.17196 -15.39763

Position: 2.307858 0.5134783 0.7498685
Tangent: -0.3090169 0 0.9510565
Normal: 0.9510565 0 0.3090169
Tex-Coords: 26.17196 -13.6809

Position: 1.963181 1.368535 1.426335
Tangent: -0.5877851 0 0.8090172
Normal: 0.8090171 0 0.5877851
Tex-Coords: 27.20054 -15.39763

Position: 1.963181 0.5134783 1.426335
Tangent: -0.5877851 0 0.8090172
Normal: 0.8090171 0 0.5877851
Tex-Coords: 27.20054 -13.6809

Position: 1.426335 1.368535 1.963181
Tangent: -0.8090171 0 0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 28.22912 -15.39763

Position: 1.426335 0.5134783 1.963181
Tangent: -0.8090171 0 0.587785
Normal: 0.5877851 0 0.8090171
Tex-Coords: 28.22912 -13.6809

Position: 0.7498685 1.368535 2.307858
Tangent: -0.9510565 0 0.3090169
Normal: 0.3090169 0 0.9510565
Tex-Coords: 29.25771 -15.39763

Position: 0.7498685 0.5134783 2.307858
Tangent: -0.9510565 0 0.3090169
Normal: 0.3090169 0 0.9510565
Tex-Coords: 29.25771 -13.6809

Position: -2.739887E-08 1.368535 2.426625
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 30.28628 -15.39763

Position: -2.739887E-08 0.5134783 2.426625
Tangent: -1 0 0
Normal: 0 0 1
Tex-Coords: 30.28628 -13.6809

Position: 2.426625 1.368535 0
Tangent: 0.1564328 0 0.9876886
Normal: 0 1 0
Tex-Coords: 30.28596 -20.56093

Position: 2.307859 1.368535 -0.7498686
Tangent: 0.2619522 0 0.9650809
Normal: 0 1 0
Tex-Coords: 29.25738 -20.56093

Position: 2.183963 1.368535 0
Tangent: 0.1564331 0 0.9876885
Normal: 0 1 0
Tex-Coords: 30.28596 -21.181

Position: 2.077073 1.368535 -0.6748819
Tangent: 0.3622352 0 0.9320868
Normal: 0 1 0
Tex-Coords: 29.25738 -21.181

Position: 1.963182 1.368535 -1.426335
Tangent: 0.547358 0 0.8368986
Normal: 0 1 0
Tex-Coords: 28.2288 -20.56093

Position: 1.766863 1.368535 -1.283702
Tangent: 0.6325366 0 0.7745304
Normal: 0 1 0
Tex-Coords: 28.2288 -21.181

Position: 1.426335 1.368535 -1.963182
Tangent: 0.7791845 0 0.6267946
Normal: 0 1 0
Tex-Coords: 27.20022 -20.56093

Position: 1.283702 1.368535 -1.766863
Tangent: 0.8409214 0 0.5411572
Normal: 0 1 0
Tex-Coords: 27.20022 -21.181

Position: 0.7498688 1.368535 -2.307859
Tangent: 0.9347386 0 0.3553361
Normal: 0 1 0
Tex-Coords: 26.17164 -20.56093

Position: 0.6748818 1.368535 -2.077073
Tangent: 0.9669905 0 0.2548124
Normal: 0 1 0
Tex-Coords: 26.17164 -21.181

Position: 1.232949E-07 1.368535 -2.426626
Tangent: 0.9987941 0 0.04909483
Normal: 0 1 0
Tex-Coords: 25.14306 -20.56093

Position: 1.369944E-08 1.368535 -2.183964
Tangent: 0.998404 0 -0.05647543
Normal: 0 1 0
Tex-Coords: 25.14306 -21.181

Position: -0.7498686 1.368535 -2.307859
Tangent: 0.9650805 0 -0.2619533
Normal: 0 1 0
Tex-Coords: 24.11448 -20.56093

Position: -0.6748818 1.368535 -2.077072
Tangent: 0.9320865 0 -0.3622359
Normal: 0 1 0
Tex-Coords: 24.11448 -21.181

Position: -1.426335 1.368535 -1.963182
Tangent: 0.8368985 0 -0.5473581
Normal: 0 1 0
Tex-Coords: 23.0859 -20.56093

Position: -1.283701 1.368535 -1.766863
Tangent: 0.7745304 0 -0.6325367
Normal: 0 1 0
Tex-Coords: 23.0859 -21.181

Position: -1.963182 1.368535 -1.426335
Tangent: 0.6267946 0 -0.7791845
Normal: 0 1 0
Tex-Coords: 22.05732 -20.56093

Position: -1.766863 1.368535 -1.283701
Tangent: 0.5411572 0 -0.8409214
Normal: 0 1 0
Tex-Coords: 22.05732 -21.181

Position: -2.307858 1.368535 -0.7498688
Tangent: 0.3553362 0 -0.9347386
Normal: 0 1 0
Tex-Coords: 21.02874 -20.56093

Position: -2.077072 1.368535 -0.6748817
Tangent: 0.2548126 0 -0.9669905
Normal: 0 1 0
Tex-Coords: 21.02874 -21.181

Position: -2.426626 1.368535 -9.589606E-08
Tangent: 0.04909453 0 -0.9987941
Normal: 0 1 0
Tex-Coords: 20.00015 -20.56093

Position: -2.183963 1.368535 1.369944E-08
Tangent: -0.05647573 0 -0.998404
Normal: 0 1 0
Tex-Coords: 20.00015 -21.181

Position: -2.307858 1.368535 0.7498686
Tangent: -0.2619529 0 -0.9650807
Normal: 0 1 0
Tex-Coords: 18.97157 -20.56093

Position: -2.077072 1.368535 0.6748817
Tangent: -0.3622355 0 -0.9320866
Normal: 0 1 0
Tex-Coords: 18.97157 -21.181

Position: -1.963182 1.368535 1.426335
Tangent: -0.5473582 0 -0.8368983
Normal: 0 1 0
Tex-Coords: 17.943 -20.56093

Position: -1.766863 1.368535 1.283701
Tangent: -0.6325369 0 -0.7745302
Normal: 0 1 0
Tex-Coords: 17.943 -21.181

Position: -1.426335 1.368535 1.963181
Tangent: -0.7791845 0 -0.6267946
Normal: 0 1 0
Tex-Coords: 16.91441 -20.56093

Position: -1.283701 1.368535 1.766863
Tangent: -0.8409213 0 -0.5411574
Normal: 0 1 0
Tex-Coords: 16.91441 -21.181

Position: -0.7498686 1.368535 2.307858
Tangent: -0.9347386 0 -0.355336
Normal: 0 1 0
Tex-Coords: 15.88583 -20.56093

Position: -0.6748816 1.368535 2.077072
Tangent: -0.9669906 0 -0.2548121
Normal: 0 1 0
Tex-Coords: 15.88583 -21.181

Position: -2.739887E-08 1.368535 2.426625
Tangent: -0.9987941 0 -0.04909438
Normal: 0 1 0
Tex-Coords: 14.85725 -20.56093

Position: -1.369944E-08 1.368535 2.183963
Tangent: -0.998404 0 0.05647555
Normal: 0 1 0
Tex-Coords: 14.85725 -21.181

Position: 0.7498685 1.368535 2.307858
Tangent: -0.9650806 0 0.2619527
Normal: 0 1 0
Tex-Coords: 13.82867 -20.56093

Position: 0.6748816 1.368535 2.077072
Tangent: -0.9320867 0 0.3622354
Normal: 0 1 0
Tex-Coords: 13.82867 -21.181

Position: 1.426335 1.368535 1.963181
Tangent: -0.8368984 0 0.5473581
Normal: 0 1 0
Tex-Coords: 12.80009 -20.56093

Position: 1.283701 1.368535 1.766863
Tangent: -0.7745304 0 0.6325368
Normal: 0 1 0
Tex-Coords: 12.80009 -21.181

Position: 1.963181 1.368535 1.426335
Tangent: -0.6267946 0 0.7791845
Normal: 0 1 0
Tex-Coords: 11.77151 -20.56093

Position: 1.766863 1.368535 1.283701
Tangent: -0.5411572 0 0.8409215
Normal: 0 1 0
Tex-Coords: 11.77151 -21.181

Position: 2.307858 1.368535 0.7498685
Tangent: -0.355336 0 0.9347386
Normal: 0 1 0
Tex-Coords: 10.74293 -20.56093

Position: 2.077072 1.368535 0.6748816
Tangent: -0.2548124 0 0.9669905
Normal: 0 1 0
Tex-Coords: 10.74293 -21.181

Position: 2.426625 1.368535 0
Tangent: -0.1564346 0 0.9876884
Normal: 0 1 0
Tex-Coords: 9.714352 -20.56093

Position: 2.183963 1.368535 0
Tangent: -0.1564346 0 0.9876884
Normal: 0 1 0
Tex-Coords: 9.714352 -21.181

Position: -1.369944E-08 1.368535 2.183963
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 9.714679 -15.39763

Position: -1.369944E-08 0.5134783 2.183963
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 9.714679 -13.6809

Position: -0.6748816 0.5134783 2.077072
Tangent: -0.9510565 0 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 10.74326 -13.6809

Position: -0.6748816 1.368535 2.077072
Tangent: -0.9510565 0 -0.3090172
Normal: 0.3090172 0 -0.9510565
Tex-Coords: 10.74326 -15.39763

Position: -1.283701 0.5134783 1.766863
Tangent: -0.8090171 0 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 11.77184 -13.6809

Position: -1.283701 1.368535 1.766863
Tangent: -0.8090171 0 -0.5877851
Normal: 0.5877851 0 -0.8090171
Tex-Coords: 11.77184 -15.39763

Position: -1.766863 0.5134783 1.283701
Tangent: -0.5877851 0 -0.8090172
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 12.80042 -13.6809

Position: -1.766863 1.368535 1.283701
Tangent: -0.5877851 0 -0.8090171
Normal: 0.8090171 0 -0.5877851
Tex-Coords: 12.80042 -15.39763

Position: -2.077072 0.5134783 0.6748817
Tangent: -0.3090172 0 -0.9510565
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 13.829 -13.6809

Position: -2.077072 1.368535 0.6748817
Tangent: -0.3090172 0 -0.9510565
Normal: 0.9510565 0 -0.3090172
Tex-Coords: 13.829 -15.39763

Position: -2.183963 0.5134783 1.369944E-08
Tangent: 0 0 -1
Normal: 1 0 0
Tex-Coords: 14.85758 -13.6809

Position: -2.183963 1.368535 1.369944E-08
Tangent: 0 0 -1
Normal: 1 0 0
Tex-Coords: 14.85758 -15.39763

Position: -2.077072 0.5134783 -0.6748817
Tangent: 0.3090172 0 -0.9510565
Normal: 0.9510565 0 0.3090172
Tex-Coords: 15.88616 -13.6809

Position: -2.077072 1.368535 -0.6748817
Tangent: 0.3090172 0 -0.9510565
Normal: 0.9510565 0 0.3090172
Tex-Coords: 15.88616 -15.39763

Position: -1.766863 0.5134783 -1.283701
Tangent: 0.5877851 0 -0.8090171
Normal: 0.8090171 0 0.5877851
Tex-Coords: 16.91474 -13.6809

Position: -1.766863 1.368535 -1.283701
Tangent: 0.5877851 0 -0.8090171
Normal: 0.8090171 0 0.5877851
Tex-Coords: 16.91474 -15.39763

Position: -1.283701 0.5134783 -1.766863
Tangent: 0.8090171 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.94332 -13.6809

Position: -1.283701 1.368535 -1.766863
Tangent: 0.8090172 0 -0.5877851
Normal: 0.5877851 0 0.8090171
Tex-Coords: 17.94332 -15.39763

Position: -0.6748818 0.5134783 -2.077072
Tangent: 0.9510565 0 -0.3090172
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.9719 -13.6809

Position: -0.6748818 1.368535 -2.077072
Tangent: 0.9510565 0 -0.3090171
Normal: 0.3090172 0 0.9510565
Tex-Coords: 18.9719 -15.39763

Position: 1.369944E-08 0.5134783 -2.183964
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 20.00048 -13.6809

Position: 1.369944E-08 1.368535 -2.183964
Tangent: 1 0 0
Normal: 0 0 1
Tex-Coords: 20.00048 -15.39763

Position: 0.6748818 0.5134783 -2.077073
Tangent: 0.9510565 0 0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 21.02906 -13.6809

Position: 0.6748818 1.368535 -2.077073
Tangent: 0.9510565 0 0.3090172
Normal: -0.3090172 0 0.9510565
Tex-Coords: 21.02906 -15.39763

Position: 1.283702 0.5134783 -1.766863
Tangent: 0.8090172 0 0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 22.05764 -13.6809

Position: 1.283702 1.368535 -1.766863
Tangent: 0.8090171 0 0.5877851
Normal: -0.5877851 0 0.8090171
Tex-Coords: 22.05764 -15.39763

Position: 1.766863 0.5134783 -1.283702
Tangent: 0.5877851 0 0.8090171
Normal: -0.8090171 0 0.5877851
Tex-Coords: 23.08622 -13.6809

Position: 1.766863 1.368535 -1.283702
Tangent: 0.5877851 0 0.8090171
Normal: -0.8090171 0 0.5877851
Tex-Coords: 23.08622 -15.39763

Position: 2.077073 0.5134783 -0.6748819
Tangent: 0.3090169 0 0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 24.1148 -13.6809

Position: 2.077073 1.368535 -0.6748819
Tangent: 0.3090168 0 0.9510565
Normal: -0.9510565 0 0.3090169
Tex-Coords: 24.1148 -15.39763

Position: 2.183963 0.5134783 0
Tangent: -9.992752E-07 0 1
Normal: -1 0 -1E-06
Tex-Coords: 25.14338 -13.6809

Position: 2.183963 1.368535 0
Tangent: -9.992746E-07 0 1
Normal: -1 0 -1E-06
Tex-Coords: 25.14338 -15.39763

Position: 2.077072 0.5134783 0.6748816
Tangent: -0.3090169 0 0.9510566
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 26.17196 -13.6809

Position: 2.077072 1.368535 0.6748816
Tangent: -0.3090169 0 0.9510565
Normal: -0.9510565 0 -0.3090169
Tex-Coords: 26.17196 -15.39763

Position: 1.766863 0.5134783 1.283701
Tangent: -0.5877851 0 0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 27.20054 -13.6809

Position: 1.766863 1.368535 1.283701
Tangent: -0.5877851 0 0.8090171
Normal: -0.8090171 0 -0.5877851
Tex-Coords: 27.20054 -15.39763

Position: 1.283701 0.5134783 1.766863
Tangent: -0.8090171 0 0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 28.22912 -13.6809

Position: 1.283701 1.368535 1.766863
Tangent: -0.8090171 0 0.5877851
Normal: -0.5877851 0 -0.8090171
Tex-Coords: 28.22912 -15.39763

Position: 0.6748816 0.5134783 2.077072
Tangent: -0.9510565 0 0.3090171
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 29.25771 -13.6809

Position: 0.6748816 1.368535 2.077072
Tangent: -0.9510565 0 0.3090172
Normal: -0.3090172 0 -0.9510565
Tex-Coords: 29.25771 -15.39763

Position: -1.369944E-08 0.5134783 2.183963
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 30.28628 -13.6809

Position: -1.369944E-08 1.368535 2.183963
Tangent: -1 0 0
Normal: 0 0 -1
Tex-Coords: 30.28628 -15.39763

Position: -2.680799 1.154261 2.680798
Tangent: 1 0 0
Normal: 0 1 0
Tex-Coords: 0 -1

Position: -1.787199 1.154261 2.680798
Tangent: 0.9992692 0.03819802 0.001462295
Normal: -0.03822599 0.9985377 0.03822599
Tex-Coords: 0.333333 -1

Position: -2.680799 1.154261 1.787199
Tangent: 0.9993595 0.03576104 0.001281314
Normal: -0.03578399 0.9987187 0.03578399
Tex-Coords: 0 -0.666667

Position: -1.787199 1.154261 1.787199
Tangent: 0.9972605 0.07391571 0.002832399
Normal: -0.07392897 0.9947026 0.07142198
Tex-Coords: 0.333333 -0.666667

Position: -2.680799 1.154261 0.8935993
Tangent: 0.993391 0.1147548 0.002370178
Normal: -0.114749 0.9924418 0.04349599
Tex-Coords: 0 -0.333333

Position: -1.793094 1.282089 0.8956375
Tangent: 0.9912357 0.132063 0.003306472
Normal: -0.131994 0.9890742 0.06564902
Tex-Coords: 0.333333 -0.333333

Position: -2.680799 1.154261 -9.589606E-08
Tangent: 0.9897342 0.1429141 0.00134958
Normal: -0.142878 0.9896258 -0.015055
Tex-Coords: 0 0

Position: -1.796563 1.309437 0.0003899682
Tangent: 0.9877149 0.1562663 -0.0002842359
Normal: -0.1562569 0.9876326 -0.01287299
Tex-Coords: 0.333333 0

Position: -2.680799 1.154261 -0.8935996
Tangent: 0.9960659 0.08861464 0.0002096624
Normal: -0.08853696 0.9952866 -0.03956999
Tex-Coords: 0 0.333333

Position: -0.8935996 1.154261 2.680798
Tangent: 0.9992825 0.03785895 0.00101852
Normal: -0.03772898 0.9927916 0.11376
Tex-Coords: 0.666667 -1

Position: -0.8998916 1.290498 1.793921
Tangent: 0.99811 0.06140232 0.002484197
Normal: -0.061199 0.989511 0.130853
Tex-Coords: 0.666667 -0.666667

Position: -0.8989148 1.411612 0.9020699
Tangent: 0.9969481 0.07801864 0.002773859
Normal: -0.07798398 0.9935998 0.08171798
Tex-Coords: 0.666667 -0.333333

Position: -0.8979959 1.453386 -0.003095114
Tangent: 0.9970307 0.07699949 -0.0009167648
Normal: -0.07700298 0.9970197 -0.004711999
Tex-Coords: 0.666667 0

Position: -1.791039 1.22801 -0.8948094
Tangent: 0.990279 0.1390034 -0.005053022
Normal: -0.13906 0.9885581 -0.05843901
Tex-Coords: 0.333333 0.333333

Position: -2.680799 1.154261 -1.787199
Tangent: 0.9995964 0.02839976 -0.0006437834
Normal: -0.02840699 0.9993828 -0.020666
Tex-Coords: 0 0.666667

Position: -9.589606E-08 1.154261 2.680798
Tangent: 0.9997756 -0.02106852 -0.002201516
Normal: 0.021176 0.991306 0.129861
Tex-Coords: 1 -1

Position: -0.001771776 1.288511 1.79516
Tangent: 0.9997512 -0.02227007 -0.001258642
Normal: 0.0222 0.987948 0.153186
Tex-Coords: 1 -0.666667

Position: 0.0006899037 1.452303 0.906752
Tangent: 0.9998209 -0.01874113 0.002647477
Normal: 0.018467 0.9965779 0.08056999
Tex-Coords: 1 -0.333333

Position: -0.003941506 1.396089 8.236102E-05
Tangent: 0.9995774 -0.02899305 0.002108925
Normal: 0.02902 0.999479 -0.014127
Tex-Coords: 1 0

Position: -0.9010432 1.426323 -0.9038051
Tangent: 0.9956676 0.09292009 -0.003434845
Normal: -0.09293799 0.9933439 -0.06804699
Tex-Coords: 0.666667 0.333333

Position: -1.787468 1.168085 -1.787718
Tangent: 0.996589 0.08242463 -0.00406308
Normal: -0.08252098 0.9948668 -0.05856799
Tex-Coords: 0.333333 0.666667

Position: -2.680799 1.154261 -2.680799
Tangent: 0.9999701 0.007735984 -0.0002905357
Normal: -0.007738001 0.9999401 -0.007738001
Tex-Coords: 0 1

Position: 0.8935993 1.154261 2.680798
Tangent: 0.9992924 -0.03748776 -0.003051776
Normal: 0.03760998 0.9967425 0.07134296
Tex-Coords: 1.333333 -1

Position: 0.8947539 1.214684 1.788886
Tangent: 0.9968834 -0.07874466 -0.004760438
Normal: 0.07878704 0.9907295 0.1106701
Tex-Coords: 1.333333 -0.666667

Position: 0.9041603 1.401633 0.908747
Tangent: 0.9930897 -0.117249 -0.00503847
Normal: 0.117235 0.9891816 0.08817997
Tex-Coords: 1.333333 -0.333333

Position: 0.8978174 1.414636 0.0004651918
Tangent: 0.9939923 -0.1094402 -0.001448953
Normal: 0.109369 0.9936802 -0.02526101
Tex-Coords: 1.333333 0

Position: -0.001945224 1.442255 -0.9021673
Tangent: 0.9993219 -0.03664714 0.003581395
Normal: 0.036781 0.998057 -0.050293
Tex-Coords: 1 0.333333

Position: -0.8949737 1.315064 -1.795882
Tangent: 0.9972318 0.07423694 -0.004183691
Normal: -0.07417497 0.9893346 -0.1253599
Tex-Coords: 0.666667 0.666667

Position: 1.787199 1.154261 2.680798
Tangent: 0.9998568 -0.01691038 -0.0005341702
Normal: 0.016917 0.9997138 0.016917
Tex-Coords: 1.666667 -1

Position: 1.787199 1.154261 1.787199
Tangent: 0.9986805 -0.05127395 -0.002851168
Normal: 0.051342 0.998081 0.034618
Tex-Coords: 1.666667 -0.666667

Position: 1.787199 1.154261 0.8935993
Tangent: 0.9935504 -0.1132578 -0.005507436
Normal: 0.113379 0.9915444 0.06312602
Tex-Coords: 1.666667 -0.333333

Position: 1.787504 1.282643 1.069926E-05
Tangent: 0.9918091 -0.1277288 -9.727724E-05
Normal: 0.1277251 0.9917855 -0.006930003
Tex-Coords: 1.666667 0

Position: 0.8948556 1.305158 -0.8941715
Tangent: 0.9936586 -0.1124101 0.002586432
Normal: 0.112398 0.9923989 -0.05011199
Tex-Coords: 1.333333 0.333333

Position: 0.001744623 1.325268 -1.795412
Tangent: 0.999927 -0.01189837 0.00210052
Normal: 0.01207399 0.9904875 -0.1370719
Tex-Coords: 1 0.666667

Position: 2.680798 1.154261 2.680798
Tangent: 1 0 0
Normal: 0 1 0
Tex-Coords: 2 -1

Position: 2.680798 1.154261 1.787199
Tangent: 0.9999999 0 0
Normal: 0 1 0
Tex-Coords: 2 -0.666667

Position: 2.680798 1.154261 0.8935993
Tangent: 0.9993581 -0.03582319 0.0004266777
Normal: 0.03578499 0.9987186 0.03578499
Tex-Coords: 2 -0.333333

Position: 2.680798 1.154261 -9.589606E-08
Tangent: 0.9969082 -0.07857431 0.0003432431
Normal: 0.07857003 0.9968843 0.006952002
Tex-Coords: 2 0

Position: 1.788356 1.179042 -0.8940577
Tangent: 0.9947006 -0.102808 0.001181032
Normal: 0.10275 0.9936013 -0.04689401
Tex-Coords: 1.666667 0.333333

Position: 0.8967198 1.332896 -1.795013
Tangent: 0.9963427 -0.0854284 0.001759934
Normal: 0.08526997 0.9927496 -0.08471896
Tex-Coords: 1.333333 0.666667

Position: -9.895104E-05 1.161882 -2.675111
Tangent: 0.9999879 0.004909436 -0.0002411186
Normal: -0.004868998 0.9826435 -0.1854399
Tex-Coords: 1 1

Position: -0.8935996 1.154261 -2.680799
Tangent: 0.9989507 0.04568873 -0.003201627
Normal: -0.04568902 0.9891955 -0.1393011
Tex-Coords: 0.666667 1

Position: -1.787199 1.154261 -2.680799
Tangent: 0.9989879 0.04490852 -0.002521102
Normal: -0.04497898 0.9975967 -0.05270398
Tex-Coords: 0.333333 1

Position: 2.680798 1.154261 -0.8935996
Tangent: 0.9987668 -0.04962565 0.001457286
Normal: 0.04964601 0.9981261 -0.035772
Tex-Coords: 2 0.333333

Position: 1.787199 1.154261 -1.787199
Tangent: 0.9974983 -0.07062709 0.00298124
Normal: 0.070683 0.9971049 -0.028028
Tex-Coords: 1.666667 0.666667

Position: 0.8935993 1.154261 -2.680799
Tangent: 0.9987252 -0.05043778 -0.001994653
Normal: 0.04961401 0.9881561 -0.14521
Tex-Coords: 1.333333 1

Position: 2.680798 1.154261 -1.787199
Tangent: 0.9999759 -0.006937831 4.813698E-05
Normal: 0.006937999 0.9999518 -0.006937999
Tex-Coords: 2 0.666667

Position: 1.787199 1.154261 -2.680799
Tangent: 0.9987539 -0.04984467 0.002493817
Normal: 0.04990701 0.9975063 -0.04990701
Tex-Coords: 1.666667 1

Position: 2.680798 1.154261 -2.680799
Tangent: 1 0 0
Normal: 0 1 0
Tex-Coords: 2 1

***************Triangles********************
0 1 2 0
3 0 2 0
3 2 4 0
5 3 4 0
5 4 6 0
7 5 6 0
7 6 8 0
9 7 8 0
9 10 11 0
12 9 11 0
12 11 13 0
14 12 13 0
14 13 15 0
16 14 15 0
16 17 18 0
19 16 18 0
20 19 21 0
19 22 21 0
23 20 24 0
20 25 24 0
23 26 27 0
28 23 27 0
28 27 29 0
30 28 29 0
30 29 31 0
32 30 31 0
32 31 33 0
34 32 33 0
34 33 35 0
36 34 35 0
36 37 38 0
39 36 38 0
39 38 40 0
41 39 40 0
41 42 43 0
44 41 43 0
44 43 45 0
46 44 45 0
0 46 47 0
46 48 47 0
49 50 51 0
52 49 51 0
52 51 53 0
54 52 53 0
54 53 55 0
56 54 55 0
56 55 57 0
58 56 57 0
58 57 59 0
60 58 59 0
60 59 61 0
62 60 61 0
63 64 65 0
64 66 65 0
64 67 66 0
67 68 66 0
67 69 68 0
69 70 68 0
69 71 70 0
71 72 70 0
71 73 72 0
73 74 72 0
75 76 77 0
76 78 77 0
76 79 78 0
79 80 78 0
79 81 80 0
81 82 80 0
81 83 82 0
83 84 82 0
83 85 84 0
85 86 84 0
87 88 89 0
88 90 89 0
88 91 90 0
91 92 90 0
91 93 92 0
93 94 92 0
93 95 94 0
95 96 94 0
97 98 99 0
100 97 99 0
100 99 101 0
102 100 101 0
102 101 103 0
104 102 103 0
104 103 105 0
106 104 105 0
106 105 107 0
108 106 107 0
108 107 109 0
110 108 109 0
110 109 111 0
112 110 111 0
112 111 113 0
114 112 113 0
114 115 116 0
117 114 116 0
117 116 118 0
119 117 118 0
119 120 121 0
122 119 121 0
122 121 123 0
124 122 123 0
124 123 125 0
126 124 125 0
126 127 128 0
129 126 128 0
129 128 130 0
131 129 130 0
131 130 132 0
133 131 132 0
133 132 134 0
135 133 134 0
135 134 136 0
137 135 136 0
137 136 138 0
139 137 138 0
139 138 140 0
97 139 140 0
141 142 143 0
142 144 143 0
143 144 145 0
144 146 145 0
147 148 149 0
148 150 149 0
151 150 152 0
150 153 152 0
154 153 155 0
153 156 155 0
157 156 158 0
156 159 158 0
158 159 160 0
159 161 160 0
162 161 163 0
161 164 163 0
163 164 165 0
164 166 165 0
165 166 167 0
166 168 167 0
167 168 169 0
168 170 169 0
169 170 171 0
170 172 171 0
171 172 173 0
172 174 173 0
173 174 175 0
174 176 175 0
175 176 177 0
176 178 177 0
177 178 179 0
178 180 179 0
179 180 181 0
180 182 181 0
181 182 183 0
182 184 183 0
183 184 185 0
184 186 185 0
185 186 187 0
186 142 187 0
188 189 190 0
189 191 190 0
191 192 193 0
194 191 193 0
195 196 197 0
196 198 197 0
199 200 201 0
200 202 201 0
201 202 203 0
202 204 203 0
203 204 205 0
204 206 205 0
207 206 208 0
206 209 208 0
210 209 211 0
209 212 211 0
211 212 213 0
212 214 213 0
213 214 215 0
214 216 215 0
217 216 218 0
216 219 218 0
218 219 220 0
219 221 220 0
222 221 223 0
221 224 223 0
223 224 225 0
224 226 225 0
225 226 227 0
226 228 227 0
227 228 229 0
228 230 229 0
231 230 232 0
230 233 232 0
234 233 235 0
233 236 235 0
235 236 237 0
236 238 237 0
239 238 240 0
238 189 240 0
241 242 243 0
244 241 243 0
243 245 246 0
245 247 246 0
248 249 250 0
249 251 250 0
252 253 254 0
253 255 254 0
254 255 256 0
255 257 256 0
258 259 260 0
256 258 260 0
260 261 262 0
261 263 262 0
264 265 266 0
265 267 266 0
266 267 268 0
267 269 268 0
268 269 270 0
269 271 270 0
270 272 273 0
272 274 273 0
273 274 275 0
274 276 275 0
275 277 278 0
277 279 278 0
278 279 280 0
279 281 280 0
280 282 283 0
282 284 283 0
283 284 285 0
284 286 285 0
285 287 288 0
287 289 288 0
288 290 291 0
290 292 291 0
291 292 293 0
292 294 293 0
293 294 244 0
294 295 244 0
296 297 298 1
297 299 298 1
297 300 299 1
300 301 299 1
300 302 301 1
302 303 301 1
302 304 303 1
304 305 303 1
304 306 305 1
306 307 305 1
306 308 307 1
308 309 307 1
308 310 309 1
310 311 309 1
310 312 311 1
312 313 311 1
312 314 313 1
314 315 313 1
314 316 315 1
316 317 315 1
316 318 317 1
318 319 317 1
318 320 319 1
320 321 319 1
320 322 321 1
322 323 321 1
322 324 323 1
324 325 323 1
324 326 325 1
326 327 325 1
326 328 327 1
328 329 327 1
328 330 329 1
330 331 329 1
330 332 331 1
332 333 331 1
332 334 333 1
334 335 333 1
334 336 335 1
336 337 335 1
338 339 340 1
341 338 340 1
341 340 342 1
343 341 342 1
343 342 344 1
345 343 344 1
345 344 346 1
347 345 346 1
347 346 348 1
349 347 348 1
349 348 350 1
351 349 350 1
351 350 352 1
353 351 352 1
353 352 354 1
355 353 354 1
355 354 356 1
357 355 356 1
357 356 358 1
359 357 358 1
359 358 360 1
361 359 360 1
361 360 362 1
363 361 362 1
363 362 364 1
365 363 364 1
365 364 366 1
367 365 366 1
367 366 368 1
369 367 368 1
369 368 370 1
371 369 370 1
371 370 372 1
373 371 372 1
373 372 374 1
375 373 374 1
375 374 376 1
377 375 376 1
377 376 378 1
379 377 378 1
380 381 382 1
381 383 382 1
381 384 383 1
384 385 383 1
384 386 385 1
386 387 385 1
386 388 387 1
388 389 387 1
388 390 389 1
390 391 389 1
390 392 391 1
392 393 391 1
392 394 393 1
394 395 393 1
394 396 395 1
396 397 395 1
396 398 397 1
398 399 397 1
398 400 399 1
400 401 399 1
400 402 401 1
402 403 401 1
402 404 403 1
404 405 403 1
404 406 405 1
406 407 405 1
406 408 407 1
408 409 407 1
408 410 409 1
410 411 409 1
410 412 411 1
412 413 411 1
412 414 413 1
414 415 413 1
414 416 415 1
416 417 415 1
416 418 417 1
418 419 417 1
418 420 419 1
420 421 419 1
422 423 424 1
425 422 424 1
425 424 426 1
427 425 426 1
427 426 428 1
429 427 428 1
429 428 430 1
431 429 430 1
431 430 432 1
433 431 432 1
433 432 434 1
435 433 434 1
435 434 436 1
437 435 436 1
437 436 438 1
439 437 438 1
439 438 440 1
441 439 440 1
441 440 442 1
443 441 442 1
443 442 444 1
445 443 444 1
445 444 446 1
447 445 446 1
447 446 448 1
449 447 448 1
449 448 450 1
451 449 450 1
451 450 452 1
453 451 452 1
453 452 454 1
455 453 454 1
455 454 456 1
457 455 456 1
457 456 458 1
459 457 458 1
459 458 460 1
461 459 460 1
461 460 462 1
463 461 462 1
464 465 466 1
467 464 466 1
468 467 469 1
467 470 469 1
471 468 472 1
468 473 472 1
471 474 475 1
476 471 475 1
477 476 478 1
476 479 478 1
477 480 481 1
482 477 481 1
483 482 484 1
482 485 484 1
486 487 488 1
487 489 488 1
490 486 491 1
486 492 491 1
490 493 494 1
495 490 494 1
496 495 497 1
495 498 497 1
499 496 500 1
496 501 500 1
502 499 503 1
499 504 503 1
505 502 506 1
502 507 506 1
505 508 509 1
510 505 509 1
511 510 512 1
510 513 512 1
514 511 515 1
511 516 515 1
517 514 518 1
514 519 518 1
517 520 521 1
522 517 521 1
464 522 523 1
522 524 523 1
525 526 527 1
528 525 527 1
528 527 529 1
530 528 529 1
530 529 531 1
532 530 531 1
532 531 533 1
534 532 533 1
534 533 535 1
536 534 535 1
536 535 537 1
538 536 537 1
538 537 539 1
540 538 539 1
540 539 541 1
542 540 541 1
542 541 543 1
544 542 543 1
544 543 545 1
546 544 545 1
546 545 547 1
548 546 547 1
548 547 549 1
550 548 549 1
550 549 551 1
552 550 551 1
552 551 553 1
554 552 553 1
554 553 555 1
556 554 555 1
556 555 557 1
558 556 557 1
558 557 559 1
560 558 559 1
560 559 561 1
562 560 561 1
562 561 563 1
564 562 563 1
564 563 565 1
566 564 565 1
567 568 569 1
568 570 569 1
568 571 570 1
571 572 570 1
571 573 572 1
573 574 572 1
573 575 574 1
575 576 574 1
575 577 576 1
577 578 576 1
577 579 578 1
579 580 578 1
579 581 580 1
581 582 580 1
581 583 582 1
583 584 582 1
583 585 584 1
585 586 584 1
585 587 586 1
587 588 586 1
587 589 588 1
589 590 588 1
589 591 590 1
591 592 590 1
591 593 592 1
593 594 592 1
593 595 594 1
595 596 594 1
595 597 596 1
597 598 596 1
597 599 598 1
599 600 598 1
599 601 600 1
601 602 600 1
601 603 602 1
603 604 602 1
603 605 604 1
605 606 604 1
605 607 606 1
607 608 606 1
609 610 611 1
612 609 611 1
612 611 613 1
614 612 613 1
614 613 615 1
616 614 615 1
616 615 617 1
618 616 617 1
618 617 619 1
620 618 619 1
620 619 621 1
622 620 621 1
622 621 623 1
624 622 623 1
624 623 625 1
626 624 625 1
626 625 627 1
628 626 627 1
628 627 629 1
630 628 629 1
630 629 631 1
632 630 631 1
632 631 633 1
634 632 633 1
634 633 635 1
636 634 635 1
636 635 637 1
638 636 637 1
638 637 639 1
640 638 639 1
640 639 641 1
642 640 641 1
642 641 643 1
644 642 643 1
644 643 645 1
646 644 645 1
646 645 647 1
648 646 647 1
648 647 649 1
650 648 649 1
651 652 653 2
652 654 653 2
653 654 655 2
654 656 655 2
655 656 657 2
656 658 657 2
657 658 659 2
652 660 654 2
660 661 654 2
654 661 656 2
661 662 656 2
656 662 658 2
662 663 658 2
658 663 664 2
658 664 659 2
659 664 665 2
660 666 661 2
666 667 661 2
661 667 662 2
667 668 662 2
662 668 663 2
668 669 663 2
663 669 670 2
663 670 664 2
664 670 671 2
664 671 665 2
665 671 672 2
666 673 667 2
673 674 667 2
667 674 668 2
674 675 668 2
668 675 669 2
675 676 669 2
669 676 677 2
669 677 670 2
670 677 678 2
670 678 671 2
673 679 674 2
679 680 674 2
674 680 675 2
680 681 675 2
675 681 676 2
681 682 676 2
676 682 683 2
676 683 677 2
677 683 684 2
677 684 678 2
679 685 680 2
685 686 680 2
680 686 681 2
686 687 681 2
681 687 682 2
687 688 682 2
682 688 689 2
682 689 683 2
683 689 690 2
683 690 684 2
684 690 691 2
684 691 692 2
678 684 692 2
678 692 693 2
671 678 693 2
671 693 672 2
688 694 689 2
689 694 695 2
689 695 690 2
690 695 696 2
690 696 691 2
694 697 695 2
695 697 698 2
695 698 696 2
697 699 698 2
